<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Afrihealth Optonet Association</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>Members Profile</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">Governance</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Portfolio Single START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-30-md">
                    <div class="portfolio-single-2">
                        <h3 class="portfolio-single-title mt-30-xs">Afrihealth Optonet Association</h3>
                        <h6 class="mt-30">Afrihealth Optonet Association</h6>
                        <p class="portfolio-single-text ">
                            Afrihealth Optonet Association is a civil society organizations [CSOs] network/coalition and think-tank of more than 600 (six hundred) rural NGOs/CSOs, community-based organizations, groups and stakeholders in the 36 States of Nigeria and the Federal Capital Territory and global south, involved in
                            promoting and having Health [including Community and Health/Development systems strengthening in for HIV/AIDS, TB and Malaria or ATM, Maternal and Newborn Child/Adolescent Health (MNCH) including Vaccinations/Immunizations and Female Genital Mutilation/Cutting (FGM/C)];
                            Energy/Environment; Nutrition/Food Security and addressing Poverty, Empowerment, Gender/Good Governance/Human Rights or HENG - as areas of focus. Our programmatic strategies encompass Partnerships, Advocacy, Research/Evidence-generation, Capacity Building, Outreach Interventions,
                            Monitoring and Evaluation (M&E) or PARCOM Strategy.
                            Established in 1997 and formally incorporated in 2003, AFRIHEALTH’s membership comprises country, State and LGA chapters; and individuals.
                            AFRIHEALTH’s Vision is to be “A foremost community-focused non-governmental organizations think tank/network contributing to better health status and living standards, empowerment and social development of marginalised, at-risk/vulnerable, rural and poor urban populations, and achievement of the Agenda 2030 Sustainable Development Goals (SDGs) targets.” Our Mission Statement is “To improve the health and standard of living of women, children (infants, adolescents and youth), poorest of the poor, the elderly, rural and
                            marginalized urban communities and vulnerable groups in Africa; by promoting evidence-based credible actions and support for health, environment, nutrition and human security/development”; and the need for citizen-interventions, a group of like-minded women and men, met and resolved to establish an organisation to improve the health and standard of living of women, children (infants, adolescents and youth), the poorest of the poor, the elderly rural and poor urban communities, and among vulnerable groups in Nigeria.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/members-1.jpg" class="rounded-border shadow-light" alt="">
            
        </div>
        <div class="col-md-12 col-sm-6 col-12">
         
             <div class="portfolio-single-2">
                 <p class="portfolio-single-text border-bottom">
                            As a result, AFRIHEALTH was established in 1995. And, following the World Health Organisation (WHO) poor ranking of the Nigerian health system as 187th out of 191 member States by in 2000, in its report on the performance of health systems, Afrihealth received its certificate of incorporation/registration in 2003.
                            It currently has members, State Focal Persons (SFPs), Lead Coalition Partners (LCPs) and liaison offices in Nigeria’s six geopolitical zones; with national headquarter office in Abuja. It was a sub-sub recipient (SSR)/Implementing Agency of the Global Fund Grants Round Nine [GFR9] for Home-Based Care in Imo State, and Prevention (out of school youth) in FCT under the Civil Society for HIV/AIDS in Nigeria [CiSHAN] and Nigeria Youth Network for HIV/AIDS [NYNETHA] respectively. Our target populations are women,
                            infants and children/adolescents, youths, the vulnerable and poorest-of-the-poor and elderly in our rural and poor urban communities. It is currently promoting the Coalition for Vaccines, Vitamins and Immunizations for All Nigerians [CoVIAN]. Locally, it is a member of Civil Society Partnership for Development in Nigeria [CSPDN], NUHCAN/NUHCAG, CiSHAN, AONN, ACOMIN, NYNETHA, TB Network and Society for Conservation and Sustainability of Energy and Environment in Nigeria [SOCSEEN].
                            It is an active member of several International Organizations including the GAVI Civil Society Constituency, Decade of Vaccines (DoV) Collaboration for the Global Vaccines Action Plan (GVAP) and Child Rights Information Network [CRIN]. It is the coordinating entity for the South Eastern Nigeria regional Civil Society Coalition for Sustainable Development (CSCSD).
                            AFRIHEALTH has a consultative status at the United Nations Economic and Social Council (ECOSOC). It is a member of three ‘major groups’ of the civil society as defined by Agenda 21 namely: Women, NGO, Together-2030; and serves as a member of the Roll Back Malaria (RBM) Advocacy and Resource Mobilization Partners Committee (ARMPC). It currently chairs Nigeria’s National World Malaria Day (WMD) Committee through its CEO <a href="http://druzodinmadirieje.blogspot.com">Dr. Uzodinma Adirieje: http://druzodinmadirieje.blogspot.com.</a> Afrihealth has a Consultative Status at the United Nations ECOSOC; and recently and successfully implemented the Sustainable Citizens Participation in Nigeria’s Niger Delta Project (including Imo State) with funding from the United Nations Democracy Fund (UNDEF) during 2017-2018. 
                        <br><br>
                    </p>
                </div>
          
        
            <div class="row mt-20">
                            <div class="col-6">
                                <h6>Website</h6>
                                <a href="http://www.afrihealthcsos.org"><p class="portfolio-single-text mt-5">www.afrihealthcsos.org</p></a>
                            </div>
                            <div class="col-6">
                                <h6>Email</h6>
                                <p class="portfolio-single-text mt-5">afrihealthoptonet2<br>@gmail.com</p>
                            </div>
                            <div class="col-6">
                                <br><h6>CEO</h6>
                                <a href="http://druzodinmadirieje.blogspot.com"><p class="portfolio-single-text mt-5"> Dr. Uzodinma Adirieje</p></a>
                            </div>
            </div>
        </div>
            </div>
    </div>
</div>
<!--Portfolio Single END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>