<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Akaninyene Patrick Obot</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>Members Profile</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">GOVERNANCE</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Portfolio Single START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-30-md">
                    <div class="portfolio-single-2">
                        <h3 class="portfolio-single-title mt-30-xs">Akaninyene Patrick Obot</h3>
                        <h6 class="mt-30">COMMUNITY BASED HEALTH INSURANCE (CBHI) </h6>
                        <p class="portfolio-single-text border-bottom">Community Based Health Insurance (CBHI) Scheme was launched on the 21st August, 2014. This laudable program is an integral part of the drive for Universal Health Coverage in the state and nationwide. The CBHI scheme is currently being piloted in Ukana West Ward 2 in Essien Udim Local Government Area of Akwa Ibom State.
                        <br>CBHI model is characterized by “Pooling at the Ward Level” with a “Community Trust Fund” at the local government level. The Scheme is managed by community members (selected through an open process) who make up the Board of Trustees (BOT) registered with the Corporate Affairs Commission (CAC) as an entity.
                        <br>The program is not for profit and provides risk pooling (protection) to cover the cost of health care services. Not for profit health care financing mechanism is based on solidarity (agreement, oneness) between members and democratically accountable to them. 
                        </p>
                        <p class="portfolio-single-text border-bottom">
                            <strong>Key functional components of CBHI:</strong>
                           <br><strong> Infrastructure: </strong>The program uses PHC Ukana Ikot Ideh for the primary care (first point of care) while secondary care/referral services are provided at the Cottage Hospital, Ukana
                        <br><strong>Service Delivery: </strong>PHC Ukana Ikot Ideh is manned by staff from Essien Udim Local Government Service Commission (LGSC) and the Cottage Hospital Ukana is manned by staff from Akwa Ibom State Hospitals Management Board (HMB)
                        <br><strong>Management: </strong>The CBHI secretariat is managed by the Program Manager and other staff who serves as the administrative and management arms of the scheme and funds
                        <br><strong>Governance: </strong>The Program is governed by CBHI BOT members
                        <br><strong>Regulation: </strong>The program is regulated by the government through National Health Insurance Scheme (NHIS), Akwa Ibom State Ministry of Health (SMOH) and Essien Udim Local Government Area 
                        </p>
                        <p class="portfolio-single-text border-bottom">
                            <strong>Vision</strong><br>A community where all citizens have access to affordable quality health care services without suffering any financial hardship
                            </p>
                         <p class="portfolio-single-text border-bottom">
                            <strong>Mission:</strong>
                            
                            <br>•	To provide accessible, sustainable and affordable health care services to people.
                            <br>•	To improve access to health care by eliminating or reducing out-of-pocket payment by clients.
                            <br>•	Engaging community members through social mobilization to share in financing of local health services. 
                            <br>•	To advocacy for efficiency in the allocation and improve healthcare financing.
                            <br>•	To make health services more equitable.

                            </p>
                         <p class="portfolio-single-text border-bottom">
                            <strong>Description of the organization’s activities:</strong>
                           <br>The activities of the organization include the following: 
                           <br> Advocacy, medical outreaches, healthcare services, bio-metric data capturing/enrolment, research, resource mobilization, economic empowerment for the members and community development

                            </p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/members-7.jpg" class="rounded-border shadow-light" alt="">
            <div class="row mt-30">
                            <div class="col-12">
                                <h6>REPRESENTATIVE</h6>
                                <p class="portfolio-single-text mt-5">My name is Akaninyene Patrick Obot. I am a native of Ikot Uboh in Ikot Ekpene Local Government Area of Akwa Ibom State, Nigeria. I am a young man of thirty six (36) years in age. I am a master degree holder in Agricultural Economics from the University of Ibadan, Nigeria. Currently, I am an Assistant Lecturer in the Department of Agricultural Economics and Extension, Nnamdi Azikiwe University, Awka, Anambra State, Nigeria. I was the Program Manager of the Akwa Ibom State pilot Community Based Health Initiative Program (CBHIP), Primary Health Centre, Ukana Ikot Ideh, Essien Udim Local Government Area from 2016 to 2019 before my lecturing appointment. I now act as Consultant for CBHI.</p>
                                <p class="portfolio-single-text mt-5">I am a member of Nigeria Association of Evaluators (NAE)</p>
                                <p class="portfolio-single-text mt-5">A member team 5 Agriculture Innovation Hub for Africa (SmartAfrihub) where ideas related to building innovation Hub with focus mainly on Agriculture are developed. Digital Innovation Hubs (DIHs) ensure the connection between the ICT and the farming communities by bringing together IT suppliers, the farming sector, technology experts, investors and other relevant actors. This leads to new applications that are adapted to the real needs of farmers.
                                </p>
                            </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!--Portfolio Single END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>