<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Centre for Family Health Initiative</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>Members Profile</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">GOVERNANCE</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Portfolio Single START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-30-md">
                    <div class="portfolio-single-2">
                        <h3 class="portfolio-single-title mt-30-xs">Princess Osita-Oleribe</h3><h6>Executive Director, CFHI</h6>
                        <h4 class="mt-30">Centre for Family Health Initiative (CFHI)</h4>
                        <p class="portfolio-single-text border-bottom"> is a non-political, non-religious, not-for-profit organization, committed to the promotion of health and protection of the well-being of families in Africa (CAC/IT/No. 49787). Driven by a vision of Healthy Families, Healthy Societies, CFHI’s mission is to develop a safe and accommodating society for all, through community driven and family centred health interventions, socio-economic empowerment, research and policy development.
                        <br><br>CFHI utilizes best practices and locally identified strategies, partners with relevant bodies to achieve a safer and healthier society with active community involvement. CFHI leads projects across Nigeria targeting various focus areas: Community Health Education and Advocacy; Social and Economic Empowerment; Specific Disease Area Interventions; Orphans and Vulnerable Children services; Maternal Newborn and Child Health; Child Protection Services; Sanitation and Hygiene; Sexual and Reproductive Health; Youth and Adolescents Services; Capacity Development; Research and Policy development; Project Evaluation and Impact Assessment. 
                        <br><br>CFHI currently has offices in Abuja, Imo, Enugu, Nasarawa, Kaduna States but has worked across all the geopolitical zones of Nigeria. CFHI has partnered with several national and international organisations including: Catholic Caritas Foundation of Nigeria (CCFN), Centre for Clinical Care and Research, Nigeria (CCCRN), Centre for Health Market Innovations (CHMI), Christian Aid (CA), Clinton Health Access Initiative (CHAI), EpiAfric, Nigeria Health Watch, Excellence & Friends Management Care Centre (EFMC), Global Fund, Global Philanthropy Alliance (GPA), Health Strategy and Delivery Foundation (HSDF), Institute of Human Virology Nigeria (IHVN), Maryland Global Initiative Corporation (MGIC), National Agency for the Control of AIDS (NACA), National Social Investment Programme (NSIP) in Nigeria, National Population Council (NPC), Positive Action for Children Fund (PACF), Results for Development (R4D), Solina Health, UHC2030, U.S. Consulate General’s Office (USCG), United States Government Department of State, across all the geopolitical zones of Nigeria.
                        <br><br>CFHI is in Special Consultative Status with the Economic and Social Council (ECOSOC) of the United Nations (UN).  CFHI is also registered with relevant agencies and ministries of the Government of Nigeria and is a member of many network, namely, National Universal Health Coverage Advocacy Network (NUHCAN); International Network to End Violence against Women and Girls (INEVAWG), Civil Society on HIV/AIDS in Nigeria (CiSHAN); Association of OVC NGOs of Nigeria (AONN); National Council of Child Right Advocates of Nigeria (NACCRAN); Network of CSOs against Child Trafficking, Child Abuse and Labor (NACTAL); Civil Society Network on Hepatitis, Nigeria (CiSNH,N)
                        <br><br>Princess Osita-Oleribe (MSc. International Health Policy and Management, MBA Non-Profit Management) is the Executive Director of CFHI, which she co-founded with Dr Obinna Oleribe (BSc, MBBS, MBA, MPH, Dr.PH, FWACP, FRCP).
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/members-8.jpg" class="rounded-border shadow-light" alt="">
            <div class="row mt-30">
                            <div class="col-6">
                                <h6>Website</h6>
                                <a href="https//:www.cfhinitiative.org"><p class="portfolio-single-text mt-5">www.cfhinitiative.org</p></a>
                            </div>
                            <div class="col-6">
                                <h6>Twitter</h6>
                                <a href="https//:www.twitter.com/CFHInitiative "><p class="portfolio-single-text mt-5">CFHInitiative</p></a>
                            </div>
                            <div class="col-6">
                                <br><h6>Facebook</h6>
                                <a href="https//www.facebook.com/CFHInitiative.org/"><p class="portfolio-single-text mt-5">cfhinitiative.org</p></a>
                            </div>
                            <div class="col-6">
                                <br><h6>You Tube</h6>
                                <a href="https://www.youtube.com/channel/UCzHJHprDzdZvBvYFqjWc0Sg"><p class="portfolio-single-text mt-5">Centre for Family <br>Health Initiative</p></a>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>
<!--Portfolio Single END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>