<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">

    <!-- Jquery -->
<script src="js/jquery.min.js"></script>

</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-8.jpg');">
    <div class="container text-center">
        <h1>Contact Us</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Contact Boxes Section START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-12">
                <div class="contact-box-info-4">
                    <i class="icon-phone-book"></i>
                    <h4>Telephone</h4>
                    <p>Please call and we will be happy to assist you.</p>
                    <h5>+234 803 472 5905</h5>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-12">
                <div class="contact-box-info-4 contact-box-info-4-center">
                    <i class="icon-mail-envelope-opened-outlined-interface-symbol"></i>
                    <h4>E-mail</h4>
                    <p>Please send an email and we will be happy to assist you.</p>
                    <h5>nigeriauhcadvocacygroup@gmail.com</h5>
                    <h5>reachus@nuhcan.org</h5>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-12">
                <div class="contact-box-info-4">
                    <i class="icon-pin"></i>
                    <h4>Our Location</h4>
                    <p>Please come to our office and we will be happy to assist you.</p>
                    <h5>Office Address: Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd; Abuja, Nigeria </h5>
                    <h5>Postal Address: P.O. Box 8880, Wuse, Abuja, Nigeria </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Contact Boxes Section END-->

<!--Contact Form Section START-->
<div class="section-block grey-bg">
    <div class="container">
        <div class="section-heading text-center">
            <h3 class="semi-bold font-size-30">We Are Glad We Can Help You</h3>
            <div class="section-heading-line line-thin"></div>
            <p>if you have any questions you would like to ask, or find out how to become a partner please fill free to <br>send us a message and we will get back to you shortly.</p>
       <br> </div>
        <form class="form-area" id="myForm" method="post" class="contact-form text-right">
								<div class="row">	
									<div class="col-md-6 col-sm-6 col-xs-12 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">
                                    </div>
                                    <div class="col-md-12 col-sm-6 col-xs-12 form-group">
										<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-md-12 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="this.placeholder = "" onblur="this.placeholder = 'Messege'" required=""></textarea>				
									</div>
									<div class="col-md-12">
										<div id="alert-msg" style="text-align: left;"></div>
										<button id='submit-btn' class="submit-btn button-md button-primary full-width" style="float: right;">Send Message</button>
									</div>
								</div>
							</form>
        <script>
            
     $(document).ready(function() {
        var form = $('#myForm'); // contact form
        var submit = $('#submit-btn'); // submit button  
        var alert = $('#alert-msg'); // alert div for show alert message

        // form submit event
        form.on('submit', function(e) {
            e.preventDefault(); // prevent default form submit

            $.ajax({
                url: 'mail.php', // form action url
                type: 'POST', // form submit method get/post
                dataType: 'html', // request type html/json/xml
                data: form.serialize(), // serialize form data
                beforeSend: function() {
                    alert.fadeOut();
                    submit.html('Sending....'); // change submit button text
                },
                success: function(data) {
                    alert.html(data).fadeIn(); // fade in response data
                    form.trigger('reset'); // reset form
                    submit.attr("style", "display: none !important");; // reset submit button text
                },
                error: function(e) {
                    console.log(e)
                }
            });
        });
    }); 
        </script>
        <!-- Form End -->
    </div>
</div>
<!--Contact Form Section END-->



<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->



<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>