<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Adegrange Foundation</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>Members Profile</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">GOVERNANCE</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Portfolio Single START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-30-md">
                    <div class="portfolio-single-2">
                        <h3 class="portfolio-single-title mt-30-xs">Margaret Chukwu-Kikunda</h3>
                        <h6 class="mt-30">ENVIRONMENT AND TOURISM SUPPORT- INITIATIVE- (EATS)</h6>
                        <p class="portfolio-single-text border-bottom">
                            <strong>Who we are</strong>
                            <br>EATS is an acronym for Environment and Tourism Support Initiative. A non-governmental organization  in response to
                        society yearn for healthy lifestyle ensuring
                        environmental protection,   water  sanitation &  hygiene  (WASH)  promotion and Good Governance.
                        EATS is registered with Corporate Affairs Commission (CAC) Registration Number RC: 24041 in 2007, Abuja Nigeria.
                        EATS is incorporated by a Board of Trustees, and the Executive Director oversees to the daily activities with a team of dedicated staff and volunteers. 
                        </p>
                        <p class="portfolio-single-text border-bottom"><strong>VISSION: </strong>A society with protected environment and access to portable water and safe sanitation. </p>
                        <p class="portfolio-single-text border-bottom"><strong>Mission: </strong><br>- To engage Government at all levels through evidence based advocacies.
                                                                                    <br>- To empower communities and schools through multi-dimensional participatory activities.</p>
                       <p class="portfolio-single-text border-bottom"><strong> VALUE: </strong>DIGNITY AND RIGHT TO HEALTH.</p>
                       <p class="portfolio-single-text border-bottom"><strong>THEMATIC AREAS: </strong>Environmental Protection, WASH & Good Governance.</p>
                       <p class="portfolio-single-text border-bottom"><strong>METHOD AND  APPROACH: </strong>Research/Baseline Surveys, Advocacy, Outreach interventions, Mobilization, Awareness, Capacity building, Network.</p>
                        <p class="portfolio-single-text border-bottom"><strong>NETWORK AND PARTNERS: </strong>Relevant Ministries and Agencies, Network on Water and Sanitation NEWSAN), Imo State Rural Water Supply and Sanitation Agency (RUWASSA), Mountain Partnership</p>
                        <p class="portfolio-single-text border-bottom"><strong>EATS WORK: </strong>KAP-WASH Research, Yearly Enlightenment Programs on all United Nations WASH related days promoting activities that are geared towards health and environmental improvement in Communities and Schools.</p>

                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/members-3.jpg" class="rounded-border shadow-light" alt="">
                <div class="row mt-30">
                            <div class="col-6">
                                <h6>Office</h6>
                               <p class="portfolio-single-text mt-5"><strong>Imo State:</strong> 130 Wetheral Road Owerri Imo State. 
                                    <br><strong>ABUJA OFFICE:</strong> 25 Bujumbura Street,Wuse 2 Abuja.</p>
                            </div>
                            <div class="col-6">
                                <h6>Email</h6>
                                <p class="portfolio-single-text mt-5">eatsnig04@gmail.com</p>
                            </div>
                            <div class="col-6">
                                <br><h6>Phone</h6>
                                <p class="portfolio-single-text mt-5">+234 803 793 9473</p>
                            </div>
                            <div class="col-6">
                                <br><h6>Office Position</h6>
                                <p class="portfolio-single-text mt-5">Executive Director</p>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>
<!--Portfolio Single END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>