<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Adegrange Foundation</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>Members Profile</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">GOVERNANCE</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Portfolio Single START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-30-md">
                    <div class="portfolio-single-2">
                        <h3 class="portfolio-single-title mt-30-xs">EQUITABLE HEALTH ACCESS INITIATIVE (EHAI)</h3>
                        <p>
                        EHAI is an indigenous NGO focused on supporting the Government of Nigeria in achieving Universal Health Coverage (UHC) by ensuring that Nigerians, especially
                        the informal sector and those living in rural, underserved and hard to reach areas, have access to affordable, equitable and quality health care services without financial hardship.
                        We are achieving this through research, training and implementation of cutting edge public health projects.
                        We have our corporate head office located in Lagos State and State offices at Abuja FCT, Ondo, Oyo, Edo, Imo, Anambra, Abia, Enugu and Nasarawa States.
                        <p><br> We have in place a two-tiered Corporate Governance structure that ensures our operations are smooth, effective and transparent.
                        Our governance structure consists of a 5 member Board of Trustees, and a 7 member Board of Directors.
                        Our 8-member Management Team, headed by the Chief Executive Officer is responsible for the day- to-day operations of the organization.
                        The key / principal officers of the organization have years of experience planning and implementing large scale PEPFAR and Global
                        Fund projects for the control of Infectious Diseases and Health System Strengthening.
                        </p><p><br>Having worked actively over the past decade implementing several public health intervention programs, EHAI fully understands how to tap into the rich potential capacity of
                        communities to own and drive issues that relate to their health and well being.
                        EHAI recognizes that an appropriate model of Health Insurance for the marginalized informal sector is essential in order to break the vicious cycle of
                        poor access to healthcare, poor health outcomes and of poverty in Nigeria.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/members-4.jpg" class="rounded-border shadow-light" alt="">
            </div>
            <p class="mt-25">One of our major areas of interest, which we strongly believe is germane to achieving UHC, is<strong> Sustainable Health Financing</strong> through financial risk pooling mechanisms targeted at the informal sector.
                        This is especially
                        important in a country like ours where ability to pay severely limits access to health care. We understand clearly that to achieve UHC in Nigeria, user fees and other out-of-pocket payments
                        for health care services (which can be impoverishing) must be reduced drastically if not eliminated completely. We strongly believe that a comprehensive, widespread and transparently managed
                        Social Health Insurance Scheme that covers the marginalized informal sector, urban and rural areas as well as the high and low end social class of our country is the panacea to most of the challenges facing our healthcare system.
                        In line with this, Equitable Health Access Initiative (EHAI) is accredited by the National Health Insurance Scheme (NHIS) to function as a Technical Facilitator / Program Manager on Community Based Social Health Insurance Program (CBSHIP).
                        </p><p><br>Based on our years of experience in engaging, mobilising and organising communities to take ownership of their healthcare through CBSHIP and other forms of Micro-Health Insurance Schemes targeted at the informal sector, we have developed
                        The “EASE Model” for Sustainable Social Health Insurance through Economic Empowerment. The model is aimed at simplifying the process of establishing sustainable Social Health Insurance Programs and considers the current socio-economic challenges facing
                        informal sector enrolment on Health Insurance schemes. It is also an integrated model designed to ensure social and behavior change towards communal ownership and management of the healthcare system in communities.
                        The “EASE Model” was showcased at our side event at the 2019 Africa Health Agenda International Conference (AHAIC) in Kigali, Rwanda on the 5th of March 2019.
                        </p> 
        </div>
    </div>
</div>
<!--Portfolio Single END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>