<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>GOVERNANCE</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>GOVERNANCE</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">GOVERNANCE</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Info Section START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/about.png" class="rounded-border shadow-primary" alt="">
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pl-30-md">
                    <div class="section-heading text-left mt-5">
                        <h3 class="semi-bold font-size-32"><span class="primary-color">WHO WE ARE</span></h3>
                        <div class="section-heading-line line-thin"></div>
                        <div class="text-content">
                            <p> <p>The Organization is established as a non-governmental, non-profit making, non-political, non-religious, autonomous Organization.
                            <br>The Organization shall be the co–ordination body for all recognized Civil Society Organizations, Private Voluntary Organizations, Institutions and Individuals
                            involved in Universal Health Coverage activities and programs in Nigeria.</p></p>
                        </div>
                    </div>
                    <div class="primary-list mt-25">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Vision & passion.</li>
                            <li><i class="fas fa-check-circle"></i>Growing our Foundation with health education.</li>
                            <li><i class="fas fa-check-circle"></i>Getting answers and advices from Professionals.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!--Info section END-->

<!--Features Section START-->
<div class="section-block grey-bg">
     <div class="background-shape bs-right"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="dots-bg mt-40">
                    <div class="section-heading text-left">
                        <small class="primary-color">MEMBERS OF THE BOARD OF TRUSTEES (BOT) AND GOVERNING COUNCIL (GC), ELECTED IN 2019</small>
                        <h3	class="semi-bold">LEADERSHIP OF ‘NUCHAN’</h3>
                        <div class="section-heading-line line-thin"></div>
                        <div class="mt-30">
                            <a class="button-simple">NUCHAN has an elected Board of Trustees (BOT) and a Governing Council (GC)with the following members respectively:<i class="fa fa-arrow-right primary-color"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <div class="pl-45-md">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-12">
                            <div class="features-box-3 text-left">
                                <div class="features-box-3-icon">
                                    <i class="icon-hierarchical-structure2"></i>
                                </div>
                                <h4>Board of Trustees</h4>
                                <p class="primary-color" >1.	Prof. Adenike Grange (Mrs.) – Chairman
                                    <br>2.	Alhaji Ahmad Rufai Abubakar 
                                    <br>3.	Prof. Joseph Ana 
                                    <br>4.	Dr. Uzodinma Adirieje – Secretary
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-12">
                            <div class="features-box-3 text-left">
                                <div class="features-box-3-icon">
                                    <i class=" icon-team3"></i>
                                </div>
                                <h4>Governing Council</h4>
                                <p class="primary-color">1.	Dr. Timothy Akinmurele
                                    <br>2.	Lizzy Igbine (Mrs.)
                                    <br>3.	Mrs. Loretta Ahuokpeme
                                    <br>4.	Dr. Mina Ogbanga (Mrs.)
                                    <br>5.	Amb. Mohammed Ngubdo Hasaan
                                    <br>6.	Alhaji Ado Abdullahi
                                </p>
                            </div>
                        </div>
                        <div class="features-box-3 text-left">
                                <div class="features-box-3-icon">
                                    <i class=" icon-speaker-1"></i>
                                </div>
                                <h4>Executive Secretary</h4>
                                <p class="primary-color">Dr. Uzodinma Adirieje</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Features Section END-->

<!-- Testmonials Section START -->
<div class="section-block primary-bg background-shape-3">
    <div class="container">
        <div class="owl-carousel owl-theme" id="testmonials-parallax">
            <div class="testmonial-parallax center-holder">
                <div class="testmonial-parallax-text">
                    <p>Our Motto </p>
                    <h2 class="bold-white">Moving Together To Build a Healthier World</h2>
                    
                </div>
            </div>
            <div class="testmonial-parallax center-holder">
                <div class="testmonial-parallax-text">
                    <p>Our Motto </p>
                     <h2 class="bold-white">Leaving No one Behind</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Testmonials Section END -->

<!-- Clients START -->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-45-md">
                    <div class="section-heading text-left">
                        <h3 class="semi-bold font-size-30">The Network Partners</h3>
                        <div class="section-heading-line line-thin"></div>
                    </div>
                    <div class="text-content-big mt-25">
                        <p>Here are the partners who have worked with us since the NGO started till date and we want to thank them for everything they have done for the organization.</p>
                    </div>
                    <div class="clients-grid">
                         <a href="http://www.adegrangefoundation.org"><img src="img/client-1.png" alt="client-image"></a>
                        <a href="http://http://www.rochtec.org"><img src="img/client-6.png" alt="client-image"></a>
                        <img src="img/client-3.png" alt="client-image">
                    <img src="img/client-10.png" alt="client-image"></a>
                    <img src="img/client-11.png" alt="client-image"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="clients-grid">
                    <img src="img/client-2.png" alt="client-image">
                    <a href="http://www.afrihealthcsos.org"><img src="img/client-7.png" alt="client-image"></a>
                    <a href="http://www.cfhinitiative.org"><img src="img/client-8.png" alt="client-image"></a>
                    <img src="img/client-4.png" alt="client-image">
                    <img src="img/client-5.png" alt="client-image">
                    <a href="http://www.livewellng.org"><img src="img/client-9.png" alt="client-image"></a>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Clients END -->

<!--Team Section START-->
<div class="section-block grey-bg">
    <div class="background-shape bs-right"></div>
    <div class="container">
        <div class="section-heading text-center">
            <small class="grey-color font-weight-normal">YOUR COMPETITIVE EDGE</small>
            <h3 class="semi-bold font-size-32 mt-0">MEMBERS</h3>
            <div class="section-heading-line line-thin"></div>
            <p>Here you can meet our team of professionals who strive to meet the goals of the organization</p>
        </div>
        <div class="row mt-60 ">
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-5.jpg" alt="">
                    <div class="team-box-2-info">
                          <p> <h4>Hon. Iheanyichukwu Isikaku </h4><br>
                        <a href="royal-college-of-health-technology.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
        
        <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-6.jpg" alt="">
                    <div class="team-box-2-info">
                        <p> <h4>Ukpong, Idongesit S.</h4><br>
                        <a href="youiref.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
             <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-7.jpg" alt="">
                    <div class="team-box-2-info">
                        <p> <h4>Akaninyene Patrick Obot</h4><br>
                        <a href="cbhi.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-2.jpg" alt="">
                    <div class="team-box-2-info">
                        <h4>Adenike Grange</h4><br>
                         <a href="adegrange-child-foundation.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-3.jpg" alt="">
                    <div class="team-box-2-info">
                        <h4>Margaret Chukwu-Kikunda</h4><br>
                        <a href="eats.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-4.jpg" alt="">
                    <div class="team-box-2-info">
                        <p><h4>EHAI</h4></p><br>
                        <a href="ehai.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-1.jpg" alt="">
                    <div class="team-box-2-info">
                        <p><h4>Afrihealth Optonet Association</h4></p><br>
                        <a href="afrihealth-optonet-association.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-8.jpg" alt="">
                    <div class="team-box-2-info">
                        <p><h4>Princess Osita-Oleribe</h4></p><br>
                        <a href="cfhi.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-9.jpg" alt="">
                    <div class="team-box-2-info">
                        <p><h4>LiveWell Initiative</h4></p><br>
                        <a href="livewell-initiative.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-11.jpg" alt="">
                    <div class="team-box-2-info">
                        <p><h4>NIWAAFA</h4></p><br>
                        <a href="niwaafa.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-12.jpg" alt="">
                    <div class="team-box-2-info">
                        <p><h4>MRS. LIZZY NNEKA IGBINE</h4></p><br>
                        <a href="lizzy-nneka-igbine.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 ">
                <div class="team-box-2">
                    <img src="img/member-10.jpg" alt="">
                    <div class="team-box-2-info">
                        <p><h4>Women in Hepatitis Africa</h4></p><br>
                        <a href="wiha.html" class="button-sm button-primary">Read Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    </div>
</div>
<!--Team Section END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>