<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>NUHCAN</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Themify icons -->
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

	<!-- Revolution Slider  -->
	<link rel="stylesheet" href="css/rev-settings.css">

	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
	<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!-- Start revolution slider -->
<div class="rev_slider_wrapper fs-slider-wrap ">
	
	<div id="rev_slider" class="rev_slider ">
		<ul>
			<!-- Slide 1 -->
			<li  data-delay="5000" data-transition="zoomout" data-slotamount="7" data-masterspeed="2000" data-fsmasterspeed="1000">

				<!-- Main image-->
				<img src="img/banner-1.jpg"  alt="" data-bgposition="center right" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

			</li>

			<!-- Slide 2 -->
			
		</ul>
	</div>
</div>
<!-- End revolution slider -->

<!--Info Section START-->
<div class="container-fluid pl-0 pr-0">
	<div class="row no-gutters">
        <div class="col-md-6 col-sm-12 col-12">
            <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                <div class="section-heading text-left">
                    <h4 class="semi-bold font-size-35">WHAT IS UNIVERSAL HEALTH COVERAGE</h4>
                </div>
                <div class="text-content mt-20">
                    <p>Universal health coverage is defined as ensuring that all people have access to needed health services (including prevention, promotion, treatment, rehabilitation and palliation) of sufficient quality to be effective while also ensuring that the use of these services does not expose the user the financial hardship. Universal health coverage has therefore become a major goal for health reform in many countries and a priority objective of WHO.</p>
				</div>
            </div>
        </div>
		<div class="col-md-6 col-sm-12 col-12">
			<div class="full-background background-right min-350" style="background-image: url(img/img-4.png);">
			</div>
		</div>
	</div>
</div>
<!--Info Section END-->

<!--Info Section START-->
<div class="container-fluid pl-0 pr-0">
	<div class="row no-gutters reverse-xs">
		<div class="col-md-6 col-sm-12 col-12">
			<div class="full-background background-left min-350" style="background-image: url(img/img-5.jpg);">
			</div>
		</div>
        <div class="col-md-6 col-sm-12 col-12">
            <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                <div class="section-heading text-left">
                    <h4 class="semi-bold font-size-35">Good Health</h4>
                </div>
                <div class="text-content mt-20">
                    <p>It is essential to sustained economic and social development and poverty reduction. Access to needed health services is crucial for maintaining and improving health. At the same time, people need to be protected from being pushed into poverty because of the cost of health care.</p>
                </div>
            </div>
        </div>
	</div>
</div>
<!--Info Section END-->

<!-- UHC embodies section START -->
<div class="section-block-parallax jarallax black-overlay-70" data-jarallax data-speed="0.6" style="background-image: url('img/img-2.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-12">
				<div class="large-heading text-left">
					<h5 class="semi-bold primary-color">Universal health coverage embodies <br>three related objectives:</h5>
					<p class="semi-bold white-color">
								<br>1)   Equity in access to health services - those who need the services should get them, not<br>only those who can pay for them.
								<br>2)   That the quality of health services is good enough to improve the <br>health of those receiving services.
							    <br>3)   Financial-risk protection - ensuring that the cost of using care does <br>not put people at risk of financial hardship.
						</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- NUHC embodies  END -->


<!--Objectives section START-->
<div class="section-block grey-bg background-center background-no-repeat">
	<div class="container">
		<div class="section-heading text-center">
			<h4 class="semi-bold font-size-35">Our Objectives As <br>Nigeria Universal Health Coverage Actions Network<br>(NUHCAN)</h4>
			<div class="section-heading-line line-thin"></div>
		</div>
		<div class="row mt-20">
			<div class="col-md-6 col-sm-5 col-12">
				<div class="service-box-3">
					<div class="inner">
						<div class="service-box-3-icon">
							<i class="icon-locked-combination-padlock-stroke"></i>
						</div>
						<h4>To accept, undertake or execute</h4>
						<p> any cash gift, properties and assets, which may be deemed to be in accordance with or which may further or benefit the aims and objectives of the Organization and used to carry out any actions that are incidental to the fulfillment of the Organization's aims and objectives</p>
						
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-5 col-12">
				<div class="service-box-3">
					<div class="inner">
						<div class="service-box-3-icon">
							<i class="icon-presentation-1"></i>
						</div>
						<h4>To prohibit the payment</h4>
						<p> of any dividend, bonus or profit to and the distribution of any of their assets among the members of the Organization at least to the same extent as such payments or distributions are prohibited in the case of members of the Organization.</p>	
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-5 col-12">
				<div class="service-box-3">
					<div class="inner">
						<div class="service-box-3-icon">
							<i class="icon-money"></i>
						</div>
						<h4>To receive grants</h4>
						<p>from donors, foundations, international and national agencies and utilize same for the furtherance of the promotion of the aims and objectives</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-5 col-12">
				<div class="service-box-3">
					<div class="inner">
						<div class="service-box-3-icon">
							<i class="icon-money-bag"></i>
						</div>
						<h4>To make donations</h4>
						<p>in cash or assets or establish or support or aid in the establishment or support of and for any charitable associations or institutions</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Objectives section END-->

<!--Agenda START-->
<div class="section-block grey-bg background-shape-3">
	<div class="container">
		<div class="section-heading text-center">
			<h3 class="semi-bold">NUHCAN ACTION AGENDA</h3>
			<div class="section-heading-line line-thin"></div>
		</div>
		<div class="row mt-30">
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-speaker"></i>
					</div>
					<div class="features-box-content">
						<h3>Ensure Political Leadership Beyond Health</h3>
						<p>Prioritise UHC as a commitment at all levels of government and as a whole-of-government and whole-of-society action in order to provide equitable access to health services, irrespective of socio-economic and legal status, health condition, disease, religion, gender, age or any other factors. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-team3"></i>
					</div>
					<div class="features-box-content">
						<h3>Leave No One Behind</h3>
						<p>Establish resilient, responsive and inclusive health systems that are accessible to all l, irrespective of socio-economic or legal status, health condition or any other factors. Such systems should prioritise an essential health package based on PHC principles.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-interview-4"></i>
					</div>
					<div class="features-box-content">
						<h3>Uphold Quality of Care </h3>
						<p> Put better quality on par with expanded coverage Progress on UHC must be measured through the achievement of equitable and effective coverage and access to promotive, preventive, curative, rehabilitative and palliative health services.  </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-bank"></i>
					</div>
					<div class="features-box-content">
						<h3>Invest More, Invest Better </h3>
						<p>Set nationally appropriate spending targets for investments in health  (e.g., ideally at least 5% of GDP on public health spending) consistent with sustainable national development strategies, and ensure efficient and equitable allocation of resources to PHC.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-hierarchical-structure2"></i>
					</div>
					<div class="features-box-content">
						<h3>Move Together</h3>
						<p>Enable and introduce processes for structured and meaningful engagement of all government sectors and actors, the private sector and a broad base of civil society, including youth and academia.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-strategy-3"></i>
					</div>
					<div class="features-box-content">
						<h3>Regulate and Legislate</h3>
						<p> Create an evolving and responsible regulatory and legal system  that sets an ethical framework, promotes responsiveness and inclusiveness of all stakeholders and supports innovations.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Agenda Section END-->

<!-- Get in touch START -->
<div class="section-block-parallax jarallax black-overlay-70" data-jarallax data-speed="0.6" style="background-image: url('img/img-3.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-12">
				<h3 class="white-color bold">Get in touch </h3>
				<p class="white-color">if you have any questions you would like to ask, or find out how to become a <br>partner please fill free to contact us by clicking the link </p>
			</div>
			<div class="col-md-2 col-sm-2 col-12 text-right center-holder-xs mt-10">
				<a href="contact-us.html" class="button-md button-white-bordered">contact us</a>
			</div>
		</div>
	</div>
</div>
<!-- Get in touch END -->

<div class="section-block">
    <div class="container">
        <div class="section-heading text-center">
            <h4 class="semi-bold">Frequently Asked Questions</h4>
            <div class="section-heading-line line-thin"></div>
        </div>
        <!-- Accordions Start -->
        <div id="accordion" role="tablist" class="mt-15">
            <!-- Accordion Start -->
            <div class="card card-primary">
                <div class="card-header card-header-primary" role="tab" id="headingOne">
                    <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            01. Ensure Political Leadership Beyond Health – Commit to achieve UHC for healthy lives and well-being for all at all stages, as a social contract.
                        </a>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body card-body-primary">
                        <p>Health is the foundation for people, communities and economies to reach their full potential. Universal health coverage (UHC) is primarily the responsibility of governments,
						which ensure people’s health as a social contract.
						Achieving UHC is essential for inclusive development, prosperity and fairness, and requires political decisions that go beyond the health sector.</p>
                    </div>
                </div>
            </div>
            <!-- Accordion End -->

            <!-- Accordion Start -->
            <div class="card card-primary">
                <div class="card-header card-header-primary" role="tab" id="headingTwo">
                    <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         02. Leave No One Behind – Pursue equity in access to quality health services with financial protection.
                        </a>
                    </h5>
                </div>

                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body card-body-primary">
                        <p>Health is enshrined as one of the fundamental rights of every human being. UHC is key to reducing poverty and promoting equity and social cohesion.
						Governments should invest in everyone’s health. Extension of geographical coverage and reaching the most marginalised and hard-to-reach populations are essential to achieving positive health outcomes.
						A strong system for monitoring and evaluation is needed to ensure accountability and participation.</p>
                    </div>
                </div>
            </div>
            <!-- Accordion End -->

            <!-- Accordion Start -->
            <div class="card card-primary">
                <div class="card-header card-header-primary" role="tab" id="headingThree">
                    <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           03. Regulate and Legislate –  Create a strong, enabling regulatory and legal environment responsive to people’s needs.
                        </a>
                    </h5>
                </div>

                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body card-body-primary">
                        <p>UHC requires a sound legal and regulatory framework and institutional capacity to ensure the rights of people and meet their needs.
						Governments are the primary duty bearer under the International Covenant on Economic, Social and Cultural Rights, even in cases when they rely on private providers.</p>
                    </div>
                </div>
            </div>
            <!-- Accordion End -->
			
			<!-- Accordion Start -->
            <div class="card card-primary">
                <div class="card-header card-header-primary" role="tab" id="headingFour">
                    <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                           04.  Uphold Quality of Care – Build quality health systems that people and communities trust.
                        </a>
                    </h5>
                </div>

                <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body card-body-primary">
                        <p>Quality primary health care (PHC) is the backbone of UHC and creates trust in public institutions.
						Expansion of health coverage must be accompanied by investments in the quality of health services. People should be able to access a full spectrum of safe,
						quality services and products in their community, delivered by well-trained, well-paid, culturally and gender-sensitive health workers.</p>
                    </div>
                </div>
            </div>
            <!-- Accordion End -->
			<!-- Accordion Start -->
            <div class="card card-primary">
                <div class="card-header card-header-primary" role="tab" id="headingFive">
                    <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseive">
                            05. Invest More, Invest Better – Sustain public financingand harmonise health investments.
                        </a>
                    </h5>
                </div>

                <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body card-body-primary">
                        <p>Current funding levels are insufficient to achieve UHC by 2030. Governments need to increase domestic investment and allocate more public financing for health through equitable and mandatory resources.
						Governments must improve efficiency and equity in the use of existing resources and reduce reliance on impoverishing out-of-pocket payments.
						Development assistance to health should reduce fragmentation and strengthen national health financing capacities.</p>
                    </div>
                </div>
            </div>
            <!-- Accordion End -->
			
			<!-- Accordion Start -->
            <div class="card card-primary">
                <div class="card-header card-header-primary" role="tab" id="headingSix">
                    <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseive">
                           06. Move Together – Establish multi-stakeholder mechanisms for engaging the whole of society for a healthier world.
                        </a>
                    </h5>
                </div>

                <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body card-body-primary">
                        <p>All countries must take active steps to meaningfully engage non-governmental actors - particularly from unserved, underserved or poorly-served populations - in shaping the UHC agenda.
						Solutions for each country must be tailored to context and population needs.
						The international community and global health partners should unite to support countries to build a healthier world.</p>
                    </div>
                </div>
            </div>
            <!-- Accordion End -->
        </div>
        <!-- Accordions End -->
    </div>
</div>

<!--News Posts START-->
<div class="section-block">
	<div class="container">
		<div class="section-heading text-center">
			<h3 class="semi-bold">News and Successes</h3>
			<div class="section-heading-line line-thin"></div>
		</div>
		<div class="row mt-50">
			<div class="col-md-3 col-sm-6 col-12">
				<div class="blog-grid">
					<img src="img/ngo.jpg" alt="blog">
					<div class="blog-team-box">
						<h6>Dec 16, 2019</h6>
					</div>
					<h4><a href="UHC-post.html">Universal Health Coverage: NGO Urges Govt To Fulfill Promises To Citizens</a></h4>
					<p>BENIN – Israel Arekha, Executive Director of Connected Advocacy for Empowerment and Youth.....</p>
					<a href="UHC-post.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-12">
				<div class="blog-grid">
					<img src="img/celebration.png" alt="blog">
					<div class="blog-team-box">
						<h6>Dec 16, 2019</h6>
					</div>
					<h4><a href="celebration.html">A COMMUNIQUE AT THE END OF 2019 UNIVERSAL HEALTH COVERAGE DAY CELEBRATION PUT TOGETHER BY CONNECTED ADVOCACY FOR EMPOWERMENT AND YOUTH DEVELOPMENT INITIATIVE, IN BENIN CITY.</a></h4>
					<a href="celebration.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-12">
				<div class="blog-grid">
					<img src="img/promise-5.png" alt="blog">
					<div class="blog-team-box">
						<h6>Dec 13, 2019</h6>
					</div>
					<h4><a href="promise.html">Universal Health Coverage: NGO urged Government to keep to their promise</a></h4>
					<p>The Executive Director of Connected Advocacy for Empowerment and Youth Development Initiative, Prince Israel Orekha has...</p>
					<a href="promise.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-12">
				<div class="blog-grid">
					<img src="img/legislation.jpg" alt="blog">
					<div class="blog-team-box">
						<h6>Oct 30, 2018</h6>
					</div>
					<h4><a href="uhc-day-group-calls-for-legislation-on-healthcare-rights.html">UHC Day: Group calls for legislation on healthcare rights</a></h4>
					<p>An NGO, Nigeria Universal Health Coverage Actions Network (NUHCAN) has urged the Federal Government to enact....</p>
					<a href="uhc-day-group-calls-for-legislation-on-healthcare-rights.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
        <div class="col-md-10 col-sm-12 col-12 offset-md-1 buttons-group text-center">
            <div class="mt-30">
                <a href="news-and-successes.html" class="button-lg button-primary">Read More News and Successes</a>
            </div>
        </div>
    </div>
</div>
<!--News Post END-->

	

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>	
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>