<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>LIVEWELL INITIATIVE</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>Members Profile</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">GOVERNANCE</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Portfolio Single START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-30-md">
                    <div class="portfolio-single-2">
                        <h3 class="portfolio-single-title mt-30-xs">LIVEWELL INITIATIVE (LWI)</h3>
                        <p class="portfolio-single-text border-bottom">
                            LiveWell Initiative LWI, a public health Non-Government Organization, is a Self-sustaining International award winning nonprofit Social Enterprise which
                            empowers the people through health illiteracy. <br>LWI is a Multiple  award-winning organization , both locally and internationally including the Soroptimist Manchester Award (2005), IAPO PHOTOCONTEST (2013),
                            International HSE Award (December 2014), Lagos Govt CSR Award(2015). 
                            </p>
                        <p class="portfolio-single-text border-bottom">
                            <strong>Vision Statement:</strong> To half health –illiteracy in Africa by the year 2030, and to increase the life expectancy of the people to 70 by the year 2030.
                        </p>
                        <p class="portfolio-single-text border-bottom">
                            <strong>Mission Statement:</strong> To improve the health status of the people of Africa through wellness  promotion and health empowerment and thereby positively influence their health seeking behavior. 
                        </p>
                         <p class="portfolio-single-text ">
                            <strong>A GOAL FOCUSED ORGANISATION:</strong> Since inception in 2007, LWI has reached over 1.9 million Nigerians incuding at least 500 disabled persons,
                            and over 3,000 Ghanaians directly and indirectly by proxy contact. For LWI to achieve its set goal to increase the life expectancy of people of Africa,
                            LWI  put in place different unique  health empowerment programmes which include the rich or poor, young or old, literate or illiterate with gender sensitivity
                            and inclusivity as its watchwords. The programmes through healthcare  delivery packages, are taken to the people in the market, taxi parks, mechanic workshops,
                            academic institutions, corporate entities, elites, rural and urban communities… This has indeed enabled  the organization to reach out to disparities and various populations.
                                           
                         </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/members-9.jpg" class="rounded-border shadow-light" alt="">
                        
            </div>
        </div>
        <p class="portfolio-single-text border-bottom">
            LWI offers free basic health screenings, community health outreaches, health missions, training programmes, healthcare capacity development , wellness , health and safety,
                        and health fairs, all health programmes are accompanied with free medicines to various communities through its highly qualified team of healthcare experts consisting of public health
                        practitioners, doctors, specialists in various health settings, nurses, pharmacists, health educators, community health workers, nutritionists, social scientists, engineers, lawyers,
                        accountants, physiotherapists,  and other trained professionals. LWI is affiliated to different academic institutions such as the University of Helsinki, Finland, University of Minnesota USA,
                        Harvard T H CHAN School of Public Health, Boston USA, De Moins University Iowa USA,  Mayo Clinic Rochester USA, and many Nigerian and African Universities including ERU Egypt, Arap Moi University
                        Kenya, University of Ibadan, Madonna University, Igbinedion University, Adeleke University, University of Lagos, to mention a few.  LWI is also affiliated to some corporate organizations as implementation
                        partners such as Guaranty Trust Bank Plc, Access Bank Plc, Stanbic IBT Bank, FSDH Merchant Bank, Inlaks Computers, Nigeria Stock Exchange, Shell Nigeria, MTN, IHS Towers,  among others.  LWI is a bona fide
                        member of the UN Global Compact in god standing, with its COP online; it is also a signatory to UN WEPs and a Member of the UN CSEM.
                        
           <br><br> A registered member of the World Hepatitis Alliance also an associate member of the International Alliance of Patient’s organization (IAPO), LWI also actively remains a member organization of the
            Nigeria Britain Association, and an affiliate of NSACC and NACC (Nigeria-South Africa and Nigeria-America Chambers of Commerce). LWI special programmes include the US Consulate endorsed Grand Health Bazar #GHB;
            it’s a 3 days cross- cutting, multisectoral carnival like healthcare exposition with over 1000 attendees annually, from all over Africa and the continent.  Recently the organisation embarked on establishing Nurse-run
            Health Posts manned by state registered nurses, in the slum areas for easy access for the people of low income groups. In line with the UN UHC CSEM2030 Principles, this is in an effort to  ‘Leave no one behind’.
            The health posts attend to basic symptoms – headache, malaria, cough, etc…with formal referral linkages to care at the PHC. The programme, fashioned after the Access Afya model in Kenya, is expanding and looking for partners.
            A Lekki health post is in transition.
            <br><br>Among other unique programmes of the organization are, Easyhealth; a monthly mobile home healthcare delivery at client’s door step, QEHES Quarterly Executive Health Enlightenment Seminar for the corporates,
            LWI Bay; a quick and 24hours run in-house Industrial Sickbay Service health post for the corporates by LWI qualified heath care professionals, exemplified by bank sickbays. 
            <br><br>LWI currently runs a few subsidiaries, the strongest of which is the Women in Hepatitis Africa WIHA, itself a sellf funded nonprofit which works in several African countries. Other subsidiaries include LWI Bay, LWI
            Academy, LWI GREEN , LWI Bay and easyhealth.
            <br><br>Please visit our website at <a href="http://www.livewellng.org">www.livewellng.org</a> and see our social feeds at twitter @L_W_I and linkedin, sideshare, FB, Instagram, etc. Thank you. 
            <br><br>Signed.
            <br>LWI Management

        </p>
        
        <div class="row mt-30">
                            
                            <div class="col-6">
                                <h6>Website</h6>
                                <a href="https://www.livewellng.org"><p class="portfolio-single-text mt-5">www.livewellng.org</p></a>
                            </div>
                            <div class="col-6">
                                <h6>Twitter</h6>
                                <a href="https://twitter.com/L_W_I"><p class="portfolio-single-text mt-5">@L_W_I </p></a>
                            </div>
                            <div class="col-6">
                                <br><h6>Facebook</h6>
                                <a href="https://web.facebook.com/LiveWell.Initiative.LWI/"><p class="portfolio-single-text mt-5">LiveWell.initiative </p></a>
                            </div>
                            <div class="col-6">
                                <br><h6>Linkedin</h6>
                                <a href="https://www.linkedin.com/company/livewell-initiative-lwi/"><p class="portfolio-single-text mt-5">LiveWell initiative LWI</p></a>
                            </div>
                            <div class="col-6">
                                <br><h6>Instagram</h6>
                                <a href="https://www.instagram.com/livewell_initiative_/"><p class="portfolio-single-text mt-5">Livewell_initiative_</p></a>
                            </div>
                            <div class="col-6">
                                <br><h6>Sideshare</h6>
                                <a href="https://www.slideshare.net/BisiBright/lwi-our-success-story-powerpoint?qid=9aa6145e-9461-4503-97c1-ef01505c98c2&v=&b=&from_search=10"><p class="portfolio-single-text mt-5">Livewell initiative</p></a>
                            </div>
                        </div>
                        
    </div>
</div>
<!--Portfolio Single END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>