<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Media Report Links for 2019</title>
    <meta charset="UTF-8">
   <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-7.jpg');">
    <div class="container text-center">
        <h1>Media Report References and links</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reportlinks.html">Report Links</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->


<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-12 offset-md-1">
                <div class="blog-list">
                    
                    <h4><a href="media-Report-References-and-links-for-2019.html">Media Reports References and links for 2019</a></h4>
                    <p class="mt-25">
                     •	Universal Health Coverage: CSOs Strategise Ahead Of UN High-Level Meeting <br>
                      <a href="https://uncova.com/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting"> https://uncova.com/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting</a>
                   </p>
                    <p class="mt-25">
                     •	Universal Health Coverage: CSOs Strategise Ahead Of UN High-Level Meeting <br>
                      <a href="https://leadership.ng/2019/07/29/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting"> https://leadership.ng/2019/07/29/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting</a><br>
                   <a href="https://web.facebook.com/LeadershipNGA/posts/ahead-of-the-united-nations-high-level-meeting-on-universal-health-coverage-uhc-/2679770208723652/?_rdc=1&_rdr"> https://web.facebook.com/LeadershipNGA/posts/ahead-of-the-united-nations-high-level-meeting-on-universal-health-coverage-uhc-/2679770208723652/?_rdc=1&_rdr</a>
                    </p>
                    <p class="mt-25">
                     •	Nigeria UHC Advocacy Group led by AFRIHEALTH presented in a press release 31-Jul-19 <br>
                      <a href="https://www.redcrossnigeria.org/press_release"> https://www.redcrossnigeria.org/press_release</a>
                   </p>
                    <p class="mt-25">
                     •	Universal Health Coverage: CSOs Strategise Ahead Of UN High-Level Meeting By Global News, July 29, 2019<br>
                     <a href="https://www.globaldiasporanews.com/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting">https://www.globaldiasporanews.com/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting</a>
                   </p>
                     <p class="mt-25">
                     •	CSOs want President Buhari to attend UN meeting on Universal Health Coverage<br>
                     <a href="https://nnn.com.ng/2019/07/31/csos-want-president-buhari-to-attend-un-meeting-on-universal-health-coverage">https://nnn.com.ng/2019/07/31/csos-want-president-buhari-to-attend-un-meeting-on-universal-health-coverage</a>
                   </p>
                     <p class="mt-25">
                     •	Universal Health Coverage: CSOs Strategise Ahead Of UN High-Level Meeting<br>
                     <a href="https://naijanewsagency.com/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting">https://naijanewsagency.com/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting</a>
                   </p>
                     <p class="mt-25">
                     •	Buhari urged to attend UN meeting over poor health indices By Abbas Jimoh
                     <br>Published Date Jul 31, 2019 19:43 PM<br>
                     <a href="https://www.dailytrust.com.ng/buhari-urged-to-attend-un-meeting-over-poor-health-indices.html">https://www.dailytrust.com.ng/buhari-urged-to-attend-un-meeting-over-poor-health-indices.html</a>
                   </p>
                     <p class="mt-25">
                     •	Nigeria steps up preparations for Universal Health Coverage ahead UN General Assembly Meeting<br>
                     <a href="https://nationalaccordnewspaper.com/nigeria-steps-up-preparations-for-universal-health-coverage-ahead-un-general-assembly-meeting">https://nationalaccordnewspaper.com/nigeria-steps-up-preparations-for-universal-health-coverage-ahead-un-general-assembly-meeting</a>
                   </p>
                     <p class="mt-25">
                     •	Buhari urged to attend UN meeting over poor health indices<br>
                     <a href="https://www.latestnigeriannews.com/news/7493705/buhari-urged-to-attend-un-meeting-over-poor-health-indices.html">https://www.latestnigeriannews.com/news/7493705/buhari-urged-to-attend-un-meeting-over-poor-health-indices.html</a>
                   </p>
                     <p class="mt-25">
                     •	CSOs suna son Shugaba Buhari ya halarci taron Majalisar Dinkin Duniya kan Cutar Kiwon Lafiya ta Duniya
                        <br>Published  2 days ago on 1st August 2019 By TALATU MAIWADA<br>
                     <a href="https://nnn.com.ng/hausa/2019/08/01/csos-suna-son-shugaba-buhari-ya-halarci-taron-majalisar-dinkin-duniya-kan-cutar-kiwon-lafiya-ta-duniya">https://nnn.com.ng/hausa/2019/08/01/csos-suna-son-shugaba-buhari-ya-halarci-taron-majalisar-dinkin-duniya-kan-cutar-kiwon-lafiya-ta-duniya</a>
                   </p>
                     <p class="mt-25">
                     •	Buhari urged to attend UN meeting over poor health indices
                       <br> By Abbas Jimoh | Published Date Jul 31, 2019 19:43 PM<br>
                     <a href="https://www.dailytrust.com.ng/buhari-urged-to-attend-un-meeting-over-poor-health-indices.html">https://www.dailytrust.com.ng/buhari-urged-to-attend-un-meeting-over-poor-health-indices.html</a>
                   </p>
                     <p class="mt-25">
                     •	CSOs want President Buhari to attend UN meeting on UHC
                        <br>August 1, 2019<br>
                     <a href="https://www.von.gov.ng/csos-want-president-buhari-to-attend-un-meeting-on-uhc">https://www.von.gov.ng/csos-want-president-buhari-to-attend-un-meeting-on-uhc</a>
                   </p>
                     <p class="mt-25">
                     •	Achieving Universal Health Coverage in Nigeria: Time for paradigm shift
                     <br>By Editor - August 2, 2019<br>
                     <a href="https://nationalaccordnewspaper.com/achieving-universal-health-coverage-in-nigeria-time-for-paradigm-shift">https://nationalaccordnewspaper.com/achieving-universal-health-coverage-in-nigeria-time-for-paradigm-shift</a>
                   </p>
                     <p class="mt-25">
                     •	Universal Health Coverage: CSOs Strategise Ahead Of UN High-Level Meeting 
                     <br>By  metrostarng - July 29, 2019<br>
                     <a href="https://metrostarng.com/2019/07/29/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting">https://metrostarng.com/2019/07/29/universal-health-coverage-csos-strategise-ahead-of-un-high-level-meeting</a>
                   </p>
                     <p class="mt-25">
                     •	Universal Health Coverage: CSOs Strategise Ahead Of UN High-Level Meeting <br>
                     <a href="https://nigeria.shafaqna.com/EN/AL/6009842">https://nigeria.shafaqna.com/EN/AL/6009842</a>
                   </p>
                     <p class="mt-25">
                     •	CSOs Want President Buhari To Attend UN Meeting On Universal Health Coverage <br>
                     <a href="https://www.ginja.me/health/csos-want-president-buhari-to-attend-un-meeting-on-universal-health-coverage">https://www.ginja.me/health/csos-want-president-buhari-to-attend-un-meeting-on-universal-health-coverage</a>
                   </p>
                     <p class="mt-25">
                     •	CSOs Want President Buhari To Attend UN Meeting On Universal Health Coverage
                        <br>BY AKAHI REPORTER ON 31/07/2019<br>
                     <a href="https://akahinews.org/csos-want-president-buhari-to-attend-un-meeting-on-universal-health-coverage">https://akahinews.org/csos-want-president-buhari-to-attend-un-meeting-on-universal-health-coverage</a>
                   </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>