<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Blog Post</title>
    <meta charset="UTF-8">
   <link rel="shortcut  icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-7.jpg');">
    <div class="container text-center">
        <h1>News</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news-post.html">News Post</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<div class="section-block">
    <div class="container">
        <div class="row">
            <!-- Left Side START -->
            <div class="col-md-9 col-sm-12 col-12">
                <div class="blog-list">
                    <img src="img/services-1.png" alt="img">
                    <h4><a href="#">xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxx</a></h4>
                    <ul class="blog-list-info">
                        <li><i class="ti-user"></i><span>Admin</span></li>
                        <li><i class="ti-calendar"></i><span>13 May 2018</span></li>
                        <li><i class="ti-pin-alt"></i><span>Business</span></li>
                    </ul>
                    <p class="mt-25">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <blockquote>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </blockquote>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
            <!-- Left Side END -->

            <!-- Right Side START -->
            <div class="col-md-3 col-sm-12 col-12">
                <div class="blog-post-right">
                    <div id="search-input">
                        <div class="input-group">
                            <input type="text" class="form-control input-sn" placeholder="Search..."/>
                            <span class="input-group-btn">
								<button class="btn btn-info btn-md" type="button">
									<i class="fa fa-search"></i>
								</button>
	                   		</span>
                        </div>
                    </div>

                    <h4 class="blog-widget-title">Top News</h4>
                    <div class="top-news mt-20">
                        <div class="top-news-info">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-12 pr-0">
                                    <img src="http://via.placeholder.com/85x85" alt="img">
                                </div>
                                <div class="col-md-8 col-sm-8 col-12">
                                    <h3><a href="#">xxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxxx!</a></h3>
                                    <h6>May 21, 2018</h6>
                                </div>
                            </div>
                        </div>

                        <div class="top-news-info">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-12 pr-0">
                                    <img src="http://via.placeholder.com/85x85" alt="img">
                                </div>
                                <div class="col-md-8 col-sm-8 col-12">
                                    <h3><a href="#">xxx xxx xxxxx xxxxxxx x?</a></h3>
                                    <h6>May 21, 2018</h6>
                                </div>
                            </div>
                        </div>

                        <div class="top-news-info">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-12 pr-0">
                                    <img src="http://via.placeholder.com/85x85" alt="img">
                                </div>
                                <div class="col-md-8 col-sm-8 col-12">
                                    <h3><a href="#">xxxx xxxxxxxx xxxxxxxxxx xxxx</a></h3>
                                    <h6>May 21, 2018</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Side END -->
        </div>
    </div>
</div>

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>