<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>News & Successes</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                </ul>
            </div>
            <div class="col-md-3 col-12">
                <ul class="social-icons hidden-sm">
                    <li><a href="http://facebook.com/nuhcan"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="http://www.twitter.com/nuhcan"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="http://www.instagram.com/nuhcan"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="doc/NUHCAN Constitution 2019.pdf">NUHCAN Constitution 2019</a></li>
						<li><a href="#">The Press</a>
                        <ul class="nav-dropdown">
								<li><a href="doc/Press Release - NUHCAG meets fixes date for UHC CAM.pdf">Press Release - NUHCAG meets fixes date for UHC</a></li>
								<li><a href="doc/Press Statement - ACHIEVING UNIVERSAL HEALTH COVERAGE IN NIGERIA  TIME FOR PARADIGM SHIFT.pdf">Press Statement - ACHIEVING UNIVERSAL HEALTH <br>COVERAGE IN NIGERIA  TIME FOR PARADIGM SHIFT </a></li>
                                <li><a href="doc/Press Conference - UHC DAY 2019 mbrs.pdf">Press Conference - NUHCAN On behalf of the Civil Society<br> in Nigeria In commemoration of the 2019 UHC Day in Nigeria</a></li>
                                <li><a href="doc/Press Release1_NUHCAG meets, fixes date for UHC CAM (WIP).pdf">Press Release - PRE-EVENT SESSION OF THE NIGERIA ‘UHC’ <br>ADVOCACY GROUP FOR THE COUNTRY ADVOCACY <br>MEETING TOWARDS THE ‘UN HLM’ ON ‘UHC’ 2019</a></li>
                        </ul></li>
                        <li><a href="#">Plans and Proposals</a>
                        <ul class="nav-dropdown">
								<li><a href="doc/NUHCAN Organizational Strategic Priorities 2020-2021.pdf">NUHCAN Organizational Strategic Priorities 2020-2021</a></li>
							</ul></li>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6" style="background-image: url('img/img-7.jpg');">
    <div class="container text-center">
        <h1>News & Successes</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news-and-successes.html">News & Successes</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/Advocacymeeting.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>August 10, 2019</h6>
                    </div>
                    <h4><a href="uhc-advocacy-meeting-in-nigeria-deemed-a-success.html">UHC Advocacy Meeting in Nigeria Deemed a Success</a></h4>
                    <p>A successful civil society advocacy meeting was held at UN house in Abuja, Nigeria, on July 30, 2019, to create a space.....</p>
                    <a href="uhc-advocacy-meeting-in-nigeria-deemed-a-success.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="pagination mt-20">
            <a href="news-and-successes.html">1</a>
            <a href="news-and-successes-page-2.html" class="active">2</a>
        </div>
    </div>
</div>

<!-- Clients Carousel START -->
<div class="section-block section-sm grey-bg">
    <div class="container">
        <div class="owl-carousel owl-theme clients clients-carousel">
            <div class="item">
                <img src="img/client-1.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-2.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-3.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-4.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-5.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-6.png" alt="partner-image">
            </div>
        </div>
    </div>
</div>
<!-- Clients Carousel END -->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">The Organization is established as a non-governmental, non-profit making, non-political, non-religious, autonomous Organization.</p>
                    <ul class="social-links-footer">
                        <li><a href="http://www.facebook.com/nuhcan"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="http://www.twitter.com/nuhcan"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="http://www.instagram.com/nuhcan"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>reachus@nuhcan.org</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>