<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>News & Successes</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6" style="background-image: url('img/img-7.jpg');">
    <div class="container text-center">
        <h1>News & Successes</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news-and-successes.html">News & Successes</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/CCM.jpeg" alt="blog">
                    <div class="blog-team-box">
                        <h6>08 Jan, 2020.</h6>
                    </div>
                    <h4><a href="nuhcan-delegation-visits-ccm-nigeria-of-global-fund.html">NUHCAN Delegation visits CCM Nigeria of Global Fund</a></h4>
                    <a href="nuhcan-delegation-visits-ccm-nigeria-of-global-fund.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/NHIS.jpeg" alt="blog">
                    <div class="blog-team-box">
                        <h6>08 Jan, 2020.</h6>
                    </div>
                    <h4><a href="nuhcan-delegation-visits-nhis.html">NUHCAN Delegation visits NHIS</a></h4>
                    <a href="nuhcan-delegation-visits-nhis.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/chairman.jpeg" alt="blog">
                    <div class="blog-team-box">
                        <h6>08 Jan, 2020.</h6>
                    </div>
                    <h4><a href="nuhcan-delegation-visits-senate-health-committee-chairman.html">NUHCAN Delegation visits Senate Health Committee Chairman</a></h4>
                    <a href="nuhcan-delegation-visits-senate-health-committee-chairman.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/fmoh.jpeg" alt="blog">
                    <div class="blog-team-box">
                        <h6>08 Jan, 2020.</h6>
                    </div>
                    <h4><a href="today-inside-the-office-of-the-Hon-Minister-of-health-at-fmoh.html">Today, inside the office of the Hon. Minister of Health at FMOH</a></h4>
                    <a href="today-inside-the-office-of-the-Hon-Minister-of-health-at-fMOH.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/ngo.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>Dec 16, 2019</h6>
                    </div>
                    <h4><a href="universal-health-coverage-ngo-urges-govt-to-fulfill-promises-to-citizens.html">Universal Health Coverage: NGO Urges Govt To Fulfill Promises To Citizens</a></h4>
                    <p>BENIN – Israel Arekha, Executive Director of Connected Advocacy for Empowerment and Youth Development Initiative.....</p>
                    <a href="universal-health-coverage-ngo-urges-govt-to-fulfill-promises-to-citizens.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/celebration.png" alt="blog">
                    <div class="blog-team-box">
                        <h6>Dec 16, 2019</h6>
                    </div>
                    <h4><a href="uhc-day-of-celebration.html">A COMMUNIQUE AT THE END OF 2019 UNIVERSAL HEALTH COVERAGE DAY CELEBRATION PUT TOGETHER BY CONNECTED ADVOCACY FOR EMPOWERMENT AND YOUTH DEVELOPMENT INITIATIVE, IN BENIN CITY.</a></h4>
                    <a href="uhc-day-of-celebration.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/promise-5.png" alt="blog">
                    <div class="blog-team-box">
                        <h6>Dec 13, 2019</h6>
                    </div>
                    <h4><a href="universal-health-coverage-ngo-urged-government-to-keep-to-their-promise.html">Universal Health Coverage: NGO urged Government to keep to their promise</a></h4>
                    <p>The Executive Director of Connected Advocacy for Empowerment and Youth Development Initiative, Prince Israel Orekha has.....</p>
                    <a href="universal-health-coverage-ngo-urged-government-to-keep-to-their-promise.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/legislation.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>Dec 10, 2019</h6>
                    </div>
                    <h4><a href="uhc-day-group-calls-for-legislation-on-healthcare-rights.html">UHC Day: Group calls for legislation on healthcare rights</a></h4>
                    <p>An NGO, Nigeria Universal Health Coverage Actions Network (NUHCAN) has urged the Federal Government to enact....</p>
                    <a href="uhc-day-group-calls-for-legislation-on-healthcare-rights.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/visit.jpeg" alt="blog">
                    <div class="blog-team-box">
                        <h6>Dec 16, 2019</h6>
                    </div>
                    <h4><a href="todays-visit-of-nuhcan-bot-chair-to-hp-office-at-area-11-abuja.html">Today's Visit of NUHCAN BOT Chair to HP+ office at area 11 Abuja.</a></h4>
                    <p>It was a very good breakthrough as NUHCAN was introduced by a former......</p>
                    <a href="todays-visit-of-nuhcan-bot-chair-to-hp-office-at-area-11-abuja.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/mark-1.jpeg" alt="blog">
                    <div class="blog-team-box">
                        <h6>Dec 12, 2019</h6>
                    </div>
                    <h4><a href="ministerial-press-conference-to-mark-the-universal-health-coverage-uhc-day.html">Ministerial press conference to mark the Universal Health Coverage (UHC) Day</a></h4>
                    <a href="ministerial-press-conference-to-mark-the-universal-health-coverage-uhc-day.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/Advocacymeeting.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>August 10, 2019</h6>
                    </div>
                    <h4><a href="uhc-advocacy-meeting-in-nigeria-deemed-a-success.html"> UHC Advocacy Meeting in Nigeria Deemed a Success</a></h4>
                    <h4><p>A successful civil society advocacy meeting was held at UN house in Abuja, Nigeria, on July 30, 2019, to create a space.....</p>
                    <a href="uhc-advocacy-meeting-in-nigeria-deemed-a-success.html" class="button-simple-primary mt-20">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/reports-background-pdf.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>7th June,  2019</h6>
                    </div>
                     <h4><a href="Press Conference - UHC DAY 2019 mbrs.pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Press Conference - by the Nigeria Universal Health Coverage Actions Network (NUHCAN) On behalf of the Civil Society in NigeriaIn commemoration of the 2019 Universal Health Coverage (UHC) Day in Nigeria</a></h4>
                    <a href="Press Conference - UHC DAY 2019 mbrs.pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Open PDF<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/reports-background-pdf.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>23 September, 2019</h6>
                    </div>
                     <h4><a href="Press Release - NUHCAG meets fixes date for UHC CAM.pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Press Release - 2019 ‘UN’ HIGH LEVEL MEETING ON UNIVERSAL HEALTH COVERAGE: COUNTRY ADVOCACY MEETING HOLDS ON 30-JUL-2019 IN ABUJA</a></h4>
                    <a href="Press Release - NUHCAG meets fixes date for UHC CAM.pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Open PDF<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/reports-background-pdf.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>24th June, 2019</h6>
                    </div>
                     <h4><a href="Press Release1_NUHCAG meets, fixes date for UHC CAM (WIP).pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Press Release - PRE-EVENT SESSION OF THE NIGERIA ‘UHC’ ADVOCACY GROUP FOR THE COUNTRY ADVOCACY MEETING TOWARDS THE ‘UN HLM’ ON ‘UHC’ 2019</a></h4>
                    <a href="Press Release1_NUHCAG meets, fixes date for UHC CAM (WIP).pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Open PDF<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="blog-grid">
                    <img src="img/reports-background-pdf.jpg" alt="blog">
                    <div class="blog-team-box">
                        <h6>23 September, 2019</h6>
                    </div>
                     <h4><a href="Press Statement - ACHIEVING UNIVERSAL HEALTH COVERAGE IN NIGERIA  TIME FOR PARADIGM SHIFT.pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Press Statment - ACHIEVING UNIVERSAL HEALTH COVERAGE IN NIGERIA: TIME FOR PARADIGM SHIFT</a></h4>
                    <a href="Press Statement - ACHIEVING UNIVERSAL HEALTH COVERAGE IN NIGERIA  TIME FOR PARADIGM SHIFT.pdf" class="button-simple-primary mt-20" target="_blank" rel="nofollow">Open PDF<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clients Carousel START -->
<div class="section-block section-sm grey-bg">
    <div class="container">
        <div class="owl-carousel owl-theme clients clients-carousel">
            <div class="item">
                <img src="img/client-1.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-2.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-3.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-4.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-5.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-6.png" alt="partner-image">
            </div>
        </div>
    </div>
</div>
<!-- Clients Carousel END -->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>