<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Photos</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org || nigeriauhcadvocacygroup@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
   	<nav id="navigation4" class="container navigation">
         <div class="nav-header">
           <a class="nav-brand" href="index.html">
                <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
           </a>
           <div class="nav-toggle"></div>
         </div>
            <div class="nav-menus-wrapper">
              <ul class="nav-menu align-to-right">
                    <li><a href="index.html">Home</a></li>
                          <li><a href="#">Activities</a>
                             <ul class="nav-dropdown">
                                 <li><a href="constitution.html">NUHCAN Constitution</a></li>
                                      <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                                          <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                                     <li><a href="photos.html">Photo Gallery</a></li>
                             </ul>
                            	</li>
                     </li>
                <li><a href="governance.html">GOVERNANCE</a>
                            </li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-10.jpg');">
    <div class="container text-center">
        <h1>Photo Gallery</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

 <div class="section-block">
    <div class="container">
     <!--  Section two START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">8th January, 2020</small>
            <h6 class="semi-bold">NUHCAN Delegation visits CCM Nigeria of Global Fund<br>Executive Secretary of CCM Dozie Ezechukwu (3rd right), NUHCAN BOT Chair and former Minister of Health Prof. Adenike Grange (3rd left), Executive Secretary of NUHCAN Dr. Uzodinma Adirieje (left), NUHCAN GC Members Mrs. Lizzy Igbine (2nd right) and Alh. Ado Abdullahi (right), and CCM/FAO Ishioma John...when the NUHCAN delegation visited the CCM in Abuja</h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="5" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/CCM.jpeg" alt="img">
            </div>
        </div>
         <!--  Section two ends -->
     <!--  Section two START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">8th January, 2020</small>
            <h6 class="semi-bold">NUHCAN Delegation visits NHIS<br>Executive Secretary of NHIS Prof. M.N. Sambo (3rd right), NUHCAN BOT Chair and former Minister of Health Prof. Adenike Grange (4th right), Executive Secretary of NUHCAN Dr. Uzodinma Adirieje (2nd right), NUHCAN GC Members Mrs. Lizzy Igbine (not shown) and Alh. Ado Abdullahi (right), and other Management staff of NHIS...when the NUHCAN delegation visited the NHIS in Abuja</h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="5" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/NHIS.jpeg" alt="img">
            </div>
        </div>
         <!--  Section two ends -->
     
     <!--  Section two START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">8th January, 2020</small>
            <h6 class="semi-bold">NUHCAN Delegation visits Senate Health Committee Chairman<br>Senate Health Cmte Chairman Sen. Dr. Ibrahim Oloriegbe (middle), NUHCAN BOT Chair and former Minister of Health Prof. Adenike Grange (2nd left), Executive Secretary of NUHCAN Dr. Uzodinma Adirieje (2nd right), NUHCAN GC Members Mrs. Lizzy Igbine (right) and Alh. Ado Abdullahi (left)...when the NUHCAN delegation visited the Senate Health Committee Chairman in Abuja on 08-Jan-2020.</h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="5" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/Chairman.jpeg" alt="img">
            </div>
        </div>
         <!--  Section two ends -->
     
     <!--  Section two START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">8th January, 2020</small>
            <h6 class="semi-bold">Today, inside the office of the Hon. Minister of Health at FMOH<br>Hon. Minister of Health Dr. Osagie Ehanire (middle), Hon. Minister of State for Health Sen. Dr. Olorumnibe Mamora (2nd right), NUHCAN BOT Chair and former Minister of Health Prof. Adenike Grange (2nd left), Executive Secretary of NUHCAN Dr. Uzodinma Adirieje (left), NUHCAN GC Member Mrs. Lizzy Igbine (left)...when the NUHCAN delegation visited the Ministers/FMOH in Abuja</h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="5" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/fmoh.jpeg" alt="img">
            </div>
        </div>
         <!--  Section two ends -->
         
        <!--  Section two START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">13th December, 2019</small>
            <h6 class="semi-bold">Ministerial press conference to mark the Universal Health Coverage (UHC) Day</h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="5" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/uhcday/1.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/uhcday/2.jpg" alt="img">
            </div><div class="item">
                <img src="img/uhcday/3.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/uhcday/4.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/uhcday/5.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/uhcday/6.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/uhcday/7.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/uhcday/8.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/uhcday/9.jpg" alt="img">
            </div>
        </div>
         <!--  Section two ends -->
         
         <!--  Section two START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">9th December, 2019</small>
            <h6 class="semi-bold">UHC Day press conference - NUHCAN</h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="5" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/daypress.jpg" alt="img">
            </div>
        </div>
        
         <!--  Section two ends -->
         <!--  Section one START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">30th July, 2019</small>
            <h6 class="semi-bold">Civil Society Advocacy Meeting on Universal Health Coverage in Nigeria for the UN High-Level Meeting </h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="15" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/photo-4.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-5.jpg" alt="img">
            </div><div class="item">
                <img src="img/photo-2.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-6.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-7.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-8.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-9.jpg" alt="img">
            </div>
             <div class="item">
                <img src="img/photo-3.jpg" alt="img">
            </div>
        </div>
        <!-- Section one END -->
        
        <!--  Section one START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">31th July, 2019</small>
            <h6 class="semi-bold">Civil Society Advocacy Meeting on Universal Health Coverage in Nigeria for the UN High-Level Meeting </h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="15" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/photo-10.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-11.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-12.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-13.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-14.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-15.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-16.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/photo-17.jpg" alt="img">
            </div>
             
        </div>
        <!-- Section one END -->
        <!--  Section one START -->
        <div class="section-heading text-center">
            <br><br><small class="primary-color">25th Dec, 2019</small>
            <br><br><h6 class="semi-bold">CAM NUHCAG's Country Advocacy Meeting for 2019 UN HLM on UHC</h6>
        </div>

        <div class="owl-carousel owl-theme customizable-carousel mt-40" data-loop="true" data-items="1"  data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="15" data-autoplay="true" data-autospeed="3500" data-nav-dots="false" data-nav-arrows="true">
            
            <div class="item">
                <img src="img/walkthetalk-1.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/walkthetalk-2.jpg" alt="img">
            </div>
            <div class="item">
                <img src="img/walkthetalk-3.jpg" alt="img">
            </div> 
        </div>
        <!-- Section one END -->
    </div>
 </div>

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>