<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Reports</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/reports.jpg');">
    <div class="container text-center">
        <h1>Reports</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reports.html">Reports</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<div class="section-block">
    <div class="container">
        <div class="row mt-30">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                       <a href="CIVIL SOCIETY DECLARATIONSTATEMENT COUNTRY ADVOCACY MEETING FOR THE 2019 UNITED NATIONS HIGH-LEVEL MEETING ON UNIVERSAL HEALTH COVERAGE (UHC).pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="CIVIL SOCIETY DECLARATIONSTATEMENT COUNTRY ADVOCACY MEETING FOR THE 2019 UNITED NATIONS HIGH-LEVEL MEETING ON UNIVERSAL HEALTH COVERAGE (UHC).pdf" target="_blank" rel="nofollow">CIVIL SOCIETY DECLARATION/STATEMENT: COUNTRY ADVOCACY MEETING FOR THE 2019 UNITED NATIONS HIGH-LEVEL MEETING ON UNIVERSAL HEALTH COVERAGE (UHC)</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="Nigeria steps up preparations for Universal Health Coverage (UHC) in lead up to the UN General Assembly High Level Meeting on UHC in September 2019.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="Nigeria steps up preparations for Universal Health Coverage (UHC) in lead up to the UN General Assembly High Level Meeting on UHC in September 2019.pdf" target="_blank" rel="nofollow">Nigeria steps up preparations for Universal Health Coverage (UHC) in lead up to the UN General Assembly High Level Meeting on UHC in September 2019</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="REPORT OF THE NIGERIAN CIVIL SOCIETY ENGAGEMENT MECHANISM [CSEM].pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="REPORT OF THE NIGERIAN CIVIL SOCIETY ENGAGEMENT MECHANISM [CSEM].pdf" target="_blank" rel="nofollow">REPORT OF THE NIGERIAN CIVIL SOCIETY ENGAGEMENT MECHANISM [CSEM]</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                         <a href="Goodwill message by PS MBNP to NUHCAG UHC page two.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                           <h6><a href="Goodwill message by PS MBNP to NUHCAG UHC page two.pdf" target="_blank" rel="nofollow">Goodwill message by PS MBNP to NUHCAG UHC Page One</a></h6>        
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="Goodwill message by PS MBNP to NUHCAG UHC.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                       
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                             <h6><a href="Goodwill message by PS MBNP to NUHCAG UHC.pdf" target="_blank" rel="nofollow">Goodwill message by PS MBNP to NUHCAG UHC Page Two</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="Official Gazette of the National Health Act.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="Official Gazette of the National Health Act.pdf" target="_blank" rel="nofollow">Official Gazette of the National Health Act</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="Civil Society Advocacy Meeting on Universal Health Coverage in Nigeria for the UN High-Level Meeting.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="Civil Society Advocacy Meeting on Universal Health Coverage in Nigeria for the UN High-Level Meeting.pdf" target="_blank" rel="nofollow">Civil Society Advocacy Meeting on Universal Health Coverage in Nigeria for the UN High-Level Meeting</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="Nigeria UHC CAM Meeting 2019 Advocacy Action Plan.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="Nigeria UHC CAM Meeting 2019 Advocacy Action Plan.pdf" target="_blank" rel="nofollow">Nigeria UHC CAM Meeting 2019 Advocacy Action Plan</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                       <a href="Political Declaration of the High-level Meeting on Universal Health Coverage Universal health coverage moving together to build a healthier world.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="Political Declaration of the High-level Meeting on Universal Health Coverage Universal health coverage moving together to build a healthier world.pdf" target="_blank" rel="nofollow">Political Declaration of the High-level Meeting on Universal Health Coverage Universal health coverage moving together to build a healthier world</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="2019 WORLD MALARIA DAY COMMEMEORATION.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="2019 WORLD MALARIA DAY COMMEMEORATION.pdf" target="_blank" rel="nofollow">2019 WORLD MALARIA DAY COMMEMEORATION. Theme: "Zero Malaria Starts with Me"</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="Nigeria UHC Advocacy Group (NUHCAG) Country Advocacy Meeting (CAM) for the United Nations High-Level Meeting (HLM) on Universal Health Coverage (UHC).pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="Nigeria UHC Advocacy Group (NUHCAG) Country Advocacy Meeting (CAM) for the United Nations High-Level Meeting (HLM) on Universal Health Coverage (UHC).pdf" target="_blank" rel="nofollow">Nigeria UHC Advocacy Group (NUHCAG): Country Advocacy Meeting (CAM) for the United Nations High-Level Meeting (HLM) on Universal Health Coverage (UHC)</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                         <a href="UHC_HLM_WHO_Nigeria.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                           <h6><a href="UHC_HLM_WHO_Nigeria.pdf" target="_blank" rel="nofollow">Universal Health Coverage in Nigeria Overview for the HLM on UHC</a></h6>        
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="UHC_Key_Asks_final.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                       
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                             <h6><a href="UHC_Key_Asks_final.pdf" target="_blank" rel="nofollow">Key asks from the UHC movement</a></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="UNC2030_CSEM Sherry.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="UNC2030_CSEM Sherry.pdf" target="_blank" rel="nofollow">UHC2030 and CSEM</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service-box-2">
                    <div class="service-box-2-icon">
                        <a href="Advocacy Meetings for the High-Level Meeting on Universal Health Coverage, 30 July 2019 Abuja Nigeria.pdf" target="_blank" rel="nofollow"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <img src="img/reports-background.jpg" alt="img">
                    <div class="service-box-2-overlay">
                        <div class="service-box-2-text">
                            <h6><a href="Advocacy Meetings for the High-Level Meeting on Universal Health Coverage, 30 July 2019 Abuja Nigeria.pdf" target="_blank" rel="nofollow">Advocacy Meetings for the High-Level Meeting on Universal Health Coverage, 30 July 2019 Abuja Nigeria</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>