<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>UHC Day: Group calls for legislation on healthcare rights</title>
    <meta charset="UTF-8">
   <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-7.jpg');">
    <div class="container text-center">
        <h1>News</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news-and-successes.html">News & Successes</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->


<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-12 offset-md-1">
                <div class="blog-list">
                    <div class="video-video-box full-width">
                        <img src="img/legislation.jpg" alt="img">
                        <div class="video-video-box-overlay">
                            <div class="video-video-box-button-sm">
                                <button class="video-video-play-icon pulsebox-1" data-izimodal-open=".izimodal">
                                    <i class="fa fa-play"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Start -->
                    <div class="izimodal" data-iziModal-width="800px" data-iziModal-fullscreen="true">
                        <iframe width="560" height="415" src="https://www.youtube.com/embed/0tPx45ISn3A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h4><a href="legislation.html">UHC Day: Group calls for legislation on healthcare rights</a></h4>
                     <ul class="blog-list-info">
                        <li><i class="ti-user"></i><span>jessica onyegbula (nnn.com.ng)</span></li>
                        <li><i class="ti-calendar"></i><span>12 Dec 2019</span></li>
                        <li><i class="ti-pin-alt"></i><span>News & Politics</span></li>
                    </ul>
                    <p class="mt-25">
                       An NGO, Nigeria Universal Health Coverage Actions Network (NUHCAN), <strong>has urged the Federal Government to enact laws that can guarantee the right of people under the Universal Health Coverage (UHC).</strong>
                        </p>
                    <p>
                    Prof. Adenike Grange, Chairman, Board of Trustees (BoT), NUHCAN, made the call on Tuesday in Abuja at the forum to commemorate the 2019 UHC Day in Nigeria.    
                    </p>
                    <p>
                        The  UHC is a global health policy re-launched as part of Sustainable Development Goals (SDGs) 2030 by UN member countries at the 74th UN General Assembly in August.
                    </p>
                    <p>
                    <strong>Also, NITDA harps on workable environment for IT entrepreneurship, universal healthcare coverage.</strong>    
                    </p>
                    <p>
                        Grange said that the legislation would ensure political leadership beyond health; and that with adequate regulation, UHC and its managers would be responsive to people’s needs.
                    </p>
                    <p>
                    By committing to achieve UHC for healthy living and wellbeing for all at all stages, communities and economies will reach their full potential,” she said.     
                    </p>
                    <p>
                        The BOT chairman said that provision of quality healthcare would be the watch word in public institutions if health was enshrined as one of the fundamental rights of every human being.
                    </p>
                    <p>
                        She noted that delivery of equitable, accessible and affordable health services under UHC would be facilitated in all areas by leveraging on Information Technology (IT) innovations.
                    </p>
                    <p>
                        The basic tool is the smart phones which almost every adult in Nigeria has and uses. 
                    </p>
                    <p>
                        A health bracelet bearing personal health information such as the ID, blood group, history of life-threatening problems such as severe allergies, asthma, and sickle-cell disorder will go a long way to save life.
                    </p>
                    <p>
                        During emergencies, the information stored on this bracelet can be extracted to save the life of the wearer, especially if unconscious,’’ she said.
                    </p>
                    <p>
                        Dr Uzodinma Adirieje, Executive Secretary, NUHCAN said that adequate funding was critical to the success of UHC.
                    </p>
                    <p>
                        A suitable healthcare financing framework outlines the need to create resources through revenue generation, pooling and purchasing for service delivery. 
                    </p>
                    <p>
                        The benefits of raising resources should include equity in resource distribution, efficiency, transparency and accountability. 
                    </p>
                    <p>
                        This should lead to the final coverage goals of utilisation, relative to need and financial protection,” Adirieje said. 
                    </p>
                    <p>
                        UCH is aimed at ensuring an inclusive framework for the delivery of healthcare where people receive health services.
                    </p>
                    <p>
                        The health care service includes health initiatives designed to promote better health, prevent illness as well as to provide treatment, rehabilitation and palliative care.
                    </p>
                    <p>
                        The policy guarantees quality healthcare and ensures that the use of these services does not expose users to financial hardship. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>