<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Universal Health Coverage: NGO urged Government to keep to their promise</title>
    <meta charset="UTF-8">
   <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-7.jpg');">
    <div class="container text-center">
        <h1>News</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news-and-successes.html">News & Successes</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->


<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-12 offset-md-1">
                <div class="blog-list">
                    <img src="img/promise-5.png" alt="img">
                    <h4><a href="universal-health-coverage-ngo-urged-government-to-keep-to-their-promise.html">Universal Health Coverage: NGO urged Government to keep to their promise</a></h4>
                     <ul class="blog-list-info">
                        <li><i class="ti-user"></i><span>Social Reporters News</span></li>
                        <li><i class="ti-calendar"></i><span>13 Dec 2019</span></li>
                        <li><i class="ti-pin-alt"></i><span>NGO</span></li>
                    </ul>
                    <p class="mt-25">
                   <p class="mt-25">
                        The Executive Director of Connected Advocacy for Empowerment and Youth Development Initiative, Prince Israel Orekha has called on  Nigeria government to keep to her promise of making quality healthcare accessable and affordable to her citizenry.
                         </p>
                    <p>
                        Prince Orekha made this call while delivering a paper in a one-day summit to mark the 2019  Nigerian Universal Health Coverage (UHC) Day. He said on 23 September 2019, leaders from all United Nations Members States, including Nigeria, unanimously committed themselves to achieving universal health coverage by 2030.
                    </p>
                    <p>
                        “193 nations upheld health as a human right and pledged that all persons everywhere get the quality healthcare services they need without facing financial hardship.
                         </p>
                    <p>
                        "For people at the grassroot or the urban poor Primary Healthcare Centers (PHC) is key to achieving UHC. In Nigeria, there has been efforts but the PHC system is faced with  multiple challenges. This is largely because billions of naira reportedly spent over the years on health facilities by governments at different levels were either diverted or mismanaged. While thousands of PHCs are lying waste, government has continued to build more across the country. We. We must have plans for sustaining and equipping the old ones.
                    </p>
                    <p>
                        "We are calling on Nigeria government at all levels to translate these commitments made at the UN into real change for the people. Universal health coverage is a nation's promise to it's citizens, and it's time that leaders kept their words", Prince Orekha said.
                    </p>
                    <p>
                        Speaking, the Edo State Governor, Mr Godwin Obaseki, represented by the Commissioner for Health, Dr. Patrick Okundia, said the health sector in Edo State is a priority to Governor Obaseki.
                    </p>
                    <p>
                        "The State Governor has saddled himself with the responsibility of revamping the various PHCs in the State. 20 pilot centers have been renovated and solar power installed to provide electricity. The state has also come up with e-clinic in a bid to expanding health coverage among the people.
                    </p>
                    <p>
                            <div class="col-md-7 col-sm-7 col-12">
                                <img src="img/promise-2.jpg" class="rounded-border shadow-primary" alt="" >
                                     <p>Commissioner for Health representing Edo State Governor</p>
                             </div>
                    </p>
                    <p>
                        "There is far longer way to go considering the emergence of varied epidemics that afflicts the people. However, Edo State government is fully committed to achieving the UHC in the State by 2030," Dr. Okundia said.
                    </p>
                    <p>
                        Delivering a keynote address, Mr. Clement Anaweokhai of the International Center for Health Intensive Research Development, said the government of Edo State should make health insurance scheme compulsory for the citizens.
                    </p>
                    <p>
                        "The few countries that have made the UHC, made health insurance scheme compulsory, thereby changing the health landscape of the countries.
                    </p>
                    <p>
                        "A policy that will make everybody to pay for the insurance scheme, though the government could subsidized it, should be put in place. But the government must put something on ground that will be easily accessed without stratification," he said.
                    </p>
                    <p>
                        <div class="col-md-7 col-sm-7 col-12">
                                <img src="img/promise-3.jpg" class="rounded-border shadow-primary" alt="" >
                             </div>
                    </p>
                    <p>
                        On his part, Edo State Chairman of the Pharmacitical Society of Nigeria (PSN), Prof. Henry A. Okeri, called on the Nigeria government to reduce the tariff imposed on the importation of materials used for the production of drugs in the country. He said this is one of the reasons why most drugs are expensive, thereby making them unaffordable. He also submitted that the health budget for Nigeria is grossly inadequate and the human resource not covered.
                    </p>
                    <p>
                        <div class="col-md-7 col-sm-7 col-12">
                                <img src="img/promise-4.jpg" class="rounded-border shadow-primary" alt="" >
                             </div>
                    </p>
                    <p>
                        Speaking on leaving no one behind in the universal health coverage, the Program Officer of Adolescent Youth Sexual Reproductive Health (AYSRH), Connected Advocacy, Dr. Isaac Eranga, said there was need to integrate AYSRH into UHC, saying it is only the adolescent and youth that can advocate for youth friendly centers to address their reproductive health need. "This is very important because they know where it hurts them," he said.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>