<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Upcoming Events</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
    
    <!-- Jquery -->
<script src="js/jquery.min.js"></script>
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6" style="background-image: url('img/events-banner.jpg');">
    <div class="container text-center">
        <h1>Upcoming EVents</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="upcoming-events.html">Upcoming events</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Features Section START-->
<div class="section-block grey-bg">
    <div class="background-shape bs-right"></div>

    <!--<div class="banner-rounded-bg">-->
        <!--<span class="banner-shade-1">-->
            <!--<span class="banner-shade-2">-->
                <!--<span class="banner-shade-3"></span>-->
            <!--</span>-->
        <!--</span>-->
    <!--</div>-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-12">
                <div class="section-heading">
                    <h6 class="semi-bold">Venue</h6>
                    <ul class="grey-list mt-15">
                        <li><i class="fa fa-map-marker-alt"></i> Unknown</li>
                    </ul>
                    <div class="mt-40">
                        <h6 class="semi-bold">Contact us</h6>
                        <ul class="grey-list mt-15">
                            <li><i class="fa fa-phone"></i> +234 803 472 5905</li>
                            <li><i class="fa fa-envelope-open"></i> reachus@nuhcan.org</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-12">
                <img src="img/sorry.png" alt="img">
                <div class="section-heading">
                    <h6 class="semi-bold"><br>Fill Up the Form To Get Informed About Upcoming Events</h6>
                </div>
                <form class="primary-form-2 mt-15"  id="myForm" method="post" class="contact-form">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <input type="text" name="firstname" placeholder="First Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" class="common-input mb-20 form-control" required="" >
                        </div>
                        <div class="col-sm-6 col-12">
                            <input type="text" name="lastname" placeholder="Last Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" class="common-input mb-20 form-control" required="">
                        </div>
                        <div class="col-sm-6 col-12">
                            <input type="tel" name="Phone" placeholder="Phone Number*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'" class="common-input mb-20 form-control" required="">
                        </div>
                        <div class="col-sm-6 col-12">
                            <input type="email" name="email" placeholder="Email Address*" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" class="common-input mb-20 form-control" required="" >
                        </div>
                        <div class="col-sm-6 col-12">
                            <input type="text" name="occupation" placeholder="Occupation*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Occupation'" class="common-input mb-20 form-control" required="" >
                        </div>
                        <div class="col-sm-6 col-12">
                            <textarea name="address" placeholder="address*"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
					<div id="alert-msg" style="text-align: left;"></div>
					<button id='submit-btn' class="submit-btn button-md button-primary full-width" style="float: right;">Register</button>
					</div>
                </form>
                <script>
            
     $(document).ready(function() {
        var form = $('#myForm'); // contact form
        var submit = $('#submit-btn'); // submit button  
        var alert = $('#alert-msg'); // alert div for show alert message

        // form submit event
        form.on('submit', function(e) {
            e.preventDefault(); // prevent default form submit

            $.ajax({
                url: 'events.php', // form action url
                type: 'POST', // form submit method get/post
                dataType: 'html', // request type html/json/xml
                data: form.serialize(), // serialize form data
                beforeSend: function() {
                    alert.fadeOut();
                    submit.html('Sending....'); // change submit button text
                },
                success: function(data) {
                    alert.html(data).fadeIn(); // fade in response data
                    form.trigger('reset'); // reset form
                    submit.attr("style", "display: none !important");; // reset submit button text
                },
                error: function(e) {
                    console.log(e)
                }
            });
        });
    }); 
        </script>
            </div>
        </div>
    </div>
</div>
<!--Features Section END-->

<!-- Clients Carousel START -->
<div class="section-block section-sm grey-bg">
    <div class="container">
        <div class="owl-carousel owl-theme clients clients-carousel">
            <div class="item">
                <img src="img/client-1.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-2.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-3.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-4.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-5.png" alt="partner-image">
            </div>

            <div class="item">
                <img src="img/client-6.png" alt="partner-image">
            </div>
        </div>
    </div>
</div>
<!-- Clients Carousel END -->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->




<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>