<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>WOMEN IN HEPATITIS AFRICA (WIHA)</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i>+234 803 472 5905</li>
                    <li><i class="fas fa-map-marker-alt"></i>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria</li>
                    <li><i class="fa fa-envelope"></i>reachus@nuhcan.org</li>
                    <li><i class="fa fa-envelope "></i>nigeriauhcadvocacygroup@gmail.com</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->

<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a>
					<ul class="nav-dropdown">
                        <li><a href="constitution.html">NUHCAN Constitution</a></li>
                        <li><a href="plans-and-proposals.html">Plans and Proposals</a>
                        <li><a href="media-Report-References-and-links-for-2019.html">Media Report References and links for 2019</a></li>
                        <li><a href="photos.html">Photo Gallery</a></li>
					</ul>
				</li>
				</li>
                <li><a href="governance.html">GOVERNANCE</a>
				</li>
				<li><a href="reports.html">Reports</a>
				</li>
				<li><a href="#">News & Events</a>
					<ul class="nav-dropdown">
						<li><a href="upcoming-events.html">Upcoming Events</a></li>
						<li><a href="news-and-successes.html">News & Successes</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->


<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/img-6.jpg');">
    <div class="container text-center">
        <h1>Members Profile</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="governance.html">GOVERNANCE</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Portfolio Single START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pr-30-md">
                    <div class="portfolio-single-2">
                        <h3 class="portfolio-single-title mt-30-xs">WOMEN IN HEPATITIS AFRICA (WIHA)</h3>
                        <p class="portfolio-single-text border-bottom">
                            The Women in Hepatitis Africa WIHA, was founded on April 26th 2017 at the 2nd International Liver Health Conference in Lagos Nigeria out of a dire need and
                            passion to further fill the healthcare gaps for women and children especially as it relates to hepatitis, a silent killer which was assuming epidemic proportions in Africa.
                            </p>
                        <p class="portfolio-single-text border-bottom">
                            <strong>Vision Statement:</strong>
                            To impact the Women, Children and people of Africa through Advocacy, Awareness creation, Knowledge and Skills to enhance the Prevention, Detection and Treatment of Viral Hepatitis
                            aimed towards the elimination.
                        </p>
                        <p class="portfolio-single-text border-bottom">
                            <strong>Mission Statement:</strong>
                        To eliminate viral hepatitis in Africa by the year 2030 through Advocacy, Screening Vaccination and Empowering the women and people of Africa.    
                        </p>
                         <p class="portfolio-single-text ">
                            <strong>BACKGROUND</strong><br>Since inception in 2007, LWI has reached over 1.9 million Nigerians incuding at least 500 disabled persons,
                            Viral Hepatitis is a highly endemic public health problem and silent killer in the African region, comparable to other major communicable diseases. All five hepatitis viruses can cause acute disease,
                            but the highest numbers of death result from liver cancer and cirrhosis which occur after decades of chronic hepatitis B or C infection. Over 90% of people living with Hepatitis B & C do not know that
                            they have the virus until the condition becomes irredeemable.  Hepatitis is indeed deadly but is absolutely treatable when diagnosed early enough.                  
                         </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/members-10.jpg" class="rounded-border shadow-light" alt="">
            
            </div>
        </div>
        <p class="portfolio-single-text border-bottom">
            <strong>TECHNICAL ARM: </strong>On WIHA Technical Advisory Board are, 2 Professors from Stanford and UMichigan,
            2 Professors from Mayo Clinic, and 5 renowned international Hepatologists.
            <br><br>
        </p>
        <p class="portfolio-single-text border-bottom">
            <br><br><strong>WIHA ACTIVITIES</strong><br>
            Since its inception, WIHA has impacted over 250,000 Nigerians through advocacy, awareness creation, public campaigns which comes up
            all year round. In addition, the organization has screened over 20,000 people for hepatitis B and C. It has vaccinated over 2,000 people
            over the past 2 years and has trained over 3,000 African Women from 14 countries including Nigeria, Ghana, Cameroon, Togo, Mauritius, Egypt, Kenya, Rwanda, Namibia, Gambia, Ethiopia, Zambia, as Hepatitis Champions. 
            <br><br>Every year on  28th of July in commemoration of World Hepatitis Day, WIHA has marked the day elaborately; in 2017 WIHA Screened women at the Presidenc y in Aso Rck Villa,  Abuja, and at the Vice Presidency
            at Aguda House also. The WIHA trainings, within the country and outside the country have gone a long way in empowering the women of Africa. Of recent the trainee Women Champions in Hepatitis have steadily made progress,
            forming their own hepatitis cells and the organization has promoted them as Cell Champions. WIHA recently established the first Womens Wellness Center for Hepatitis, in Africa.
        <br><br>Through WIHA #10BY20# it a slogan that means to train 10,000 African women by the year 2020 as Hepatitis champions, we have been able to train and empower  quite a large number of women  from different sociodemographic groups of
        life which includes presidential officials, Women in Technical Education, Association of Lady  Pharmacists, Women Bankers,  Women Association of fruits and food sellers, Low income / Low literacy women, Widows, Pregnant women and lactating
        mothers, and Indigenous women among others. Most recently, WIHA trained 70 Indigenous women in Makoko Shanty in Lagos , and  Certified them as Hepatitis Champions including the Women Leaders in low literacy shanties. Among the 3,000+ African women trained and certified so far by WIHA as Hepatitis Champions are:
        <br> - 70 Indigenous women including Iyalode, Makoko Shogunro, Ago axis
        <br> - 446 Egyptian Women including Director, CAPA Egypt Min of Health, Cairo, Egypt
        <br> - 120 Mauritian Women including the Mayor of Quatre Bornes, Port Louis, Mauritius
        <br> - 400 Women Engineers / Technology including Chapter President WITEC, Yaba, Nigeria
        <br> - 200 Faith based  Women including the  Health Coordinator for the Catholic diocese , Rev Sr Cecilia, Catholic Auditorium, Abuja 
        <br>WIHA is a voting member of the World Hepatitis Alliance WHA, and an affiliate member of the IAPO (International Alliance of Patients Organisations and member, CSEM).
        <br>The organization is growing in impact , outcome, replicability and Scalability, with branch officers in Kenya, Ghana, UK, USA and Switzerland..
        <br>Thank you.
        <br><br><strong>Eunice Akinola-Isaac</strong>
        <br>Marketing Communications EMEA, WIHA

        <br><br>
        </p>
        
        
                        
    </div>
</div>
<!--Portfolio Single END-->

<!--Footer START-->
<footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img id="footer_logo" src="img/logos/logo-footer.png" alt="logo">
                    <p class="mt-20 white-color">The Organization is established as a <br>non-governmental, non-profit making, <br>non-political, non-religious, autonomous Organization.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="governance.html">Governance</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="photos.html">Photo Gallery</a></li>
                                <li><a href="news-and-successes.html">Latest News</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                      <p class="white-color"><i class="fas fa-phone"></i> Phone Number <br>+234 803 472 5905</p> 
                     </li>
                    <li>
                        <p class="white-color"><i class="fas fa-map-marker-alt"></i> Office Address <br>Hse 29, 1Q1 Rd, FHA, Lugbe, Airport Rd, Abuja - Nigeria.</p>
                    </li>
                    <li>
                       <p class="white-color"><i class="fa fa-envelope"></i> Postal Address <br>P.O. Box 8880, Wuse, Abuja, Nigeria.</p>
                    </li>
                     <li>
                       <p class="white-color"> <i class="fa fa-envelope"></i> Email Address <br>- reachus@nuhcan.org  <br>- nigeriauhcadvocacygroup@gmail.com</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>NUHCAN © 2019. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ENDS-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>